<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

	<FrameLayout
	    android:id="@+id/ep0_box"
		android:layout_weight="1"		    
	    android:layout_width="0dip"
		android:layout_height="match_parent"> 
	  	<ImageView		
	   		android:id="@+id/ep0"					    		    
			android:layout_width="match_parent"
			android:layout_height="match_parent"			
			android:padding="3dip"
			android:background="#000000"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"				
			/>	
		<TextView
	  		android:id="@+id/eptitle0"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:maxWidth="140dip"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"			
			/>		
		<TextView
	  		android:id="@+id/epwatched0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:textSize="16sp"
			android:textColor="#FFFF00"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:text="Watched"			
			/>						
	</FrameLayout>		
	<FrameLayout
	    android:id="@+id/ep1_box"
	   	android:layout_weight="1"	
	    android:layout_width="0dip"
		android:layout_height="match_parent"> 		
	  	<ImageView		
	   		android:id="@+id/ep1"					    		    
			android:layout_width="match_parent"
			android:layout_height="match_parent"	
			android:padding="3dip"		
			android:background="#000000"	
			android:adjustViewBounds="true"
			android:scaleType="fitXY"													
			/>	
		<TextView
	  		android:id="@+id/eptitle1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:maxWidth="140dip"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"				
			/>			
		<TextView
	  		android:id="@+id/epwatched1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:textSize="16sp"
			android:textColor="#FFFF00"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:text="Watched"			
			/>				
	</FrameLayout>
	<FrameLayout
	    android:id="@+id/ep2_box"	
		android:layout_weight="1"		        
	    android:layout_width="0dip"
		android:layout_height="match_parent"> 	
	  	<ImageView		
	   		android:id="@+id/ep2"					    		    
			android:layout_width="match_parent"
			android:layout_height="match_parent"			
			android:padding="3dip"		
			android:background="#000000"			
			android:adjustViewBounds="true"
			android:scaleType="fitXY"								
			/>			
		<TextView
	  		android:id="@+id/eptitle2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:maxWidth="140dip"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"				
			/>				
		<TextView
	  		android:id="@+id/epwatched2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:textSize="16sp"
			android:textColor="#FFFF00"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:text="Watched"			
			/>				
	</FrameLayout>
	<FrameLayout
	    android:id="@+id/ep3_box"
		android:layout_weight="1"		    	    
	    android:layout_width="0dip"
		android:layout_height="match_parent"> 				
	  	<ImageView		
	   		android:id="@+id/ep3"					    		    
			android:layout_width="match_parent"
			android:layout_height="match_parent"				
			android:padding="3dip"		
			android:background="#000000"			
			android:adjustViewBounds="true"
			android:scaleType="fitXY"								
			/>				
		<TextView
	  		android:id="@+id/eptitle3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:maxWidth="140dip"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"				
			/>				
		<TextView
	  		android:id="@+id/epwatched3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|right"
			android:textSize="16sp"
			android:textColor="#FFFF00"
			android:singleLine="true"
			android:background="#40000000"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:text="Watched"			
			/>				
	</FrameLayout>		
</LinearLayout>