<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedbacklayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/feedback_back"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal"
	    android:background="#F6F5F1">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_back_black"	
			android:focusable="true"						
			/>		  
		<ImageView
	        android:id="@+id/feedback_app_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_marginBottom="5dip"
	        />	 		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/feedback"					
			android:paddingLeft="3sp"
			/>										    
	</LinearLayout>		
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"			  
	    android:layout_marginTop="12dip"
	    android:layout_marginBottom="12dip"
	    android:background="#FFFFFF"				      
	    android:orientation="vertical">
        <LinearLayout
	        android:id="@+id/feedback_content"
	        android:layout_weight="1"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_marginLeft="22dip"
		    android:layout_marginRight="22dip"
		   	android:orientation="vertical">
		   	<TextView     
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dip"
				android:textSize="12sp"
				android:textColor="#999999"
				android:text="@string/feedback_category"					
				android:textAllCaps="true"			
				/>	
			<LinearLayout	        
			    android:layout_width="fill_parent"
			    android:layout_height="2px"
			    android:background="#D7D7D7"
				android:orientation="horizontal"		
				/>  				

			<include layout="@layout/feedback_radio_phone" />	  				
			<include layout="@layout/feedback_radio_tablet" />	   	
						
	        <!-- LinearLayout
		        android:id="@+id/feedback_radio_tablet"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dip"
			   	android:orientation="horizontal">		
		        <LinearLayout
			        android:id="@+id/feedback_radio_contact"
			        android:layout_weight="1"			        
				    android:layout_width="0dip"
				    android:layout_height="fill_parent"
				   	android:orientation="horizontal">				   	
		            <ImageView
			        	android:id="@+id/feedback_radio_contact_image"				                
				        android:layout_width="27dip"
				        android:layout_height="27dip"	        
				        android:src="@drawable/btn_radio_on"
				        android:adjustViewBounds="true"
				        android:scaleType="fitXY"
				        />	 			
					<TextView     
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginLeft="6dip"									
						android:textSize="18sp"
						android:textColor="#999999"
						android:text="@string/contact_us"					
						/>					   				   	
			    </LinearLayout>   
		        <LinearLayout
			        android:id="@+id/feedback_radio_bug"
			        android:layout_weight="1"			        
				    android:layout_width="0dip"
				    android:layout_height="fill_parent"
				   	android:orientation="horizontal">		
		            <ImageView
		                android:id="@+id/feedback_radio_bug_image"		
				        android:layout_width="27dip"
				        android:layout_height="27dip"
				        android:src="@drawable/btn_radio_off"
				        android:adjustViewBounds="true"
				        android:scaleType="fitXY"
				        />					   	
				   	<TextView     
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginLeft="6dip"						
						android:textSize="18sp"
						android:textColor="#999999"
						android:text="@string/suggestion"					
						/>	
			    </LinearLayout>  
		        <LinearLayout
			        android:id="@+id/feedback_radio_suggestion"
			        android:layout_weight="1"
				    android:layout_width="0dip"
				    android:layout_height="fill_parent"
				   	android:orientation="horizontal">
		            <ImageView
			        	android:id="@+id/feedback_radio_suggestion_image"		                
				        android:layout_width="27dip"
				        android:layout_height="27dip"
				        android:src="@drawable/btn_radio_off"
				        android:adjustViewBounds="true"
				        android:scaleType="fitXY"
				        />					   	
					<TextView     
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginLeft="6dip"
						android:textSize="18sp"
						android:textColor="#999999"
						android:text="@string/bug"					
						/>					   							   	
			    </LinearLayout>  			    			    			   					   	
		    </LinearLayout-->            
		    
	        <TextView     
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dip"
				android:textSize="12sp"
				android:textColor="#999999"
				android:text="@string/feedback_offer"					
				android:textAllCaps="true"			
				/>	
			<LinearLayout	        
			    android:layout_width="fill_parent"
			    android:layout_height="2px"
			    android:background="#D7D7D7"
				android:orientation="horizontal"		
				/>  
				
			<LinearLayout	        
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dip"			    
				android:orientation="horizontal">
				<ImageView
			        android:layout_width="27dip"
			        android:layout_height="27dip"
			        android:src="@drawable/icon_setting_account"
			        android:adjustViewBounds="true"
			        android:scaleType="fitXY"
			        />	 
		        <TextView     
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:textSize="18sp"
					android:textColor="#999999"
					android:text="@string/feedback_your_email"							
					/>					
			</LinearLayout> 	
			
			<EditText
			    android:id="@+id/feedback_email"    
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="37dip"
				android:layout_marginRight="22dip"
				android:textSize="18sp"
				android:textColor="#242424"					
				android:textColorHint="#242424"														
				android:paddingLeft="3sp"			
				android:singleLine="true"
				android:cursorVisible="true"
				android:textCursorDrawable="@null"			
				android:background="@drawable/textfield_tray"
				android:inputType="textEmailAddress"	
				android:nextFocusDown="@+id/feedback_text"									
				android:nextFocusForward="@+id/feedback_text"								
				/>
								
			<LinearLayout	        
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dip"
				android:orientation="horizontal">
				<ImageView
			        android:layout_width="27dip"
			        android:layout_height="27dip"
			        android:src="@drawable/icon_nav_feedback"
			        android:adjustViewBounds="true"
			        android:scaleType="fitXY"
			        />	 
		        <TextView     
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:textSize="18sp"
					android:textColor="#999999"
					android:text="@string/feedback_your_message"							
					/>					
			</LinearLayout> 
					

			<EditText
			    android:id="@+id/feedback_text"     
			    android:layout_weight="1" 				      
				android:layout_width="fill_parent"				
				android:layout_height="0dip"
				android:layout_marginTop="12dip"
				android:layout_marginBottom="40dip"
				android:layout_marginLeft="37dip"
				android:layout_marginRight="20dip"				
				android:layout_gravity="left|top"			
				android:gravity="left|top"
				android:textSize="18sp"
				android:textColor="#242424"					
				android:textColorHint="#242424"														
				android:padding="6dip"			
				android:cursorVisible="true"
				android:textCursorDrawable="@null"		
				android:background="#DFDFDF"
				android:nextFocusDown="@+id/feedback_text"									
				android:nextFocusForward="@+id/feedback_text"								
				/>	
										
	    </LinearLayout>
	    
        <LinearLayout	        
		    android:layout_width="fill_parent"
		    android:layout_height="2px"
		    android:background="#D7D7D7"
			android:orientation="horizontal"		
			/>  
				
        <TextView     
            android:id="@+id/feedback_send"
			android:layout_width="wrap_content"
			android:layout_height="53dip"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="21sp"
			android:textColor="#FF9900"
			android:text="Send"							
			/>	
					
	</LinearLayout>
	
</LinearLayout>