<?xml version="1.0" encoding="utf-8"?>

<!-- This is the square for the 3x3 grid of the Portal app -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:id="@+id/square"
    android:padding="0dip"
    android:background="#00000000">       
    
    <ImageView
    	android:id="@+id/bgsquare"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />    
     
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="6dip"
	    android:layout_marginBottom="6dip"
	    android:layout_marginLeft="6dip"
	    android:layout_marginRight="6dip"
	    android:background="#00000000">      
	    
	    <ImageView
	    	android:id="@+id/epicon"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="centerCrop"
	        android:adjustViewBounds="true"
	        android:alpha="0.6"
	        />
	   	<!-- ImageView
	    	android:id="@+id/playball"
	        android:layout_width="35dip" 
	        android:layout_height="35dip"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginBottom="13dip"
	        android:src="@drawable/icon_playlist_lg"
	        android:adjustViewBounds="true"
	        android:visibility="gone"
	        /-->
		<ImageView			
    		android:id="@+id/playball"			    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"		
			android:gravity="center"	
			android:src="@drawable/icon_playlist"
	        android:visibility="gone"											
			/>		   	
	   	<TextView
	    	android:id="@+id/title"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"        	        
	        android:padding="3dip"
	        android:textSize="18sp"
	        android:textColor="#A0A0A0"
	        android:background="#A0000000"
			android:singleLine="true"
			android:ellipsize="end"			        
	        />	   				
	</FrameLayout>
	
</FrameLayout>