<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_store_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
	android:background="#60000000"
	android:visibility="gone">

  	<FrameLayout  
		android:id="@+id/hint_menu_button"				      
	    android:layout_width="60dip"
	    android:layout_height="60dip"
	    android:layout_gravity="left|top"
	    android:gravity="left|top"
	    android:layout_marginLeft="20dip">   		     
		<ImageView					    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"		
			android:gravity="left|center_vertical"			
			android:src="@drawable/menu_button_for_hint"					
			/>
	</FrameLayout>
				
  	<FrameLayout
  	    android:layout_width="match_parent"
        android:layout_height="60dip"
		android:layout_gravity="top|left"
		android:gravity="top|left">
	    <LinearLayout
	        android:id="@+id/home_store_hint_box"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dip"
	        android:layout_marginLeft="90dip"
	        android:layout_marginRight="90dip"
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"						        
	        android:orientation="horizontal">
			<ImageView
		        android:layout_width="15dip" 
		        android:layout_height="22dip"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:src="@drawable/west_white_triangle"
		        android:adjustViewBounds="true"
		        android:scaleType="fitXY"			        
		        />		
	   	    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"								    
			    android:layout_gravity="center"
			    android:gravity="center"		    
			    android:background="#F4F4F4"
			    android:orientation="vertical">	        			    					        
		   	    <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"								    
				    android:layout_gravity="center"
				    android:gravity="center"		    
				    android:background="#F4F4F4"
				    android:orientation="horizontal">
				    <TextView		
				        android:layout_weight="1"        
						android:layout_width="0dip"
						android:layout_height="wrap_content"		
				    	android:layout_gravity="center"
				    	android:gravity="left|center_vertical"																					
						android:textSize="14sp"
						android:textColor="#454545"
						android:paddingLeft="20dip"
						android:paddingRight="20dip"
						android:text="@string/home_store_hint"	
				    	/>			    
				    <!-- 194 x 262 -->
				    <FrameLayout
				        android:layout_width="wrap_content" 
				        android:layout_height="fill_parent"
					    android:layout_gravity="center"
					    android:gravity="center"							        
				        android:background="#FB8C00">							    
						<ImageView
					        android:layout_width="40dip" 
					        android:layout_height="40dip"
					        android:layout_gravity="center"
					        android:gravity="center"
					        android:src="@drawable/hint_image"
					        android:adjustViewBounds="true"
					        android:scaleType="fitXY"
					        android:padding="4dip"
							android:alpha="0.6"							        
					        />			
				    </FrameLayout>					    
				</LinearLayout>
				<FrameLayout
				    android:layout_width="match_parent"
				    android:layout_height="5dip"								    
				    android:orientation="horizontal"
				    android:background="#999797"
				    android:visibility="gone">
				    <FrameLayout
					    android:layout_width="48dip" 
					    android:layout_height="5dip"
					    android:layout_gravity="bottom|right"
					    android:gravity="bottom|right"
					    android:background="#BC6E0B"
					    />	
				</FrameLayout>					
			</LinearLayout>				    	  
		</LinearLayout>
	</FrameLayout>					        
</FrameLayout>