<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/menu_layer" />

	<LinearLayout
	    android:id="@+id/slidingpanel"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	
	    <include android:id="@+id/sliding_top_bar" layout="@layout/top_bar" />
	    		
	    <include layout="@layout/home_layer" android:id="@+id/home_layer" />
	    	    	        	    			
		<include layout="@layout/apps_layer" />
			    
	    <include layout="@layout/signin_layer" />
	   
	    <include layout="@layout/terms_layer" />
	    	    
	    <include layout="@layout/guide_layer" />

		<include layout="@layout/store_layer" />

		<include layout="@layout/search_layer" />

		<include layout="@layout/shake_layer" />

		<include layout="@layout/about_layer" />
								
		<include layout="@layout/settings_phone" />
									    	    	    	    		
	</LinearLayout>
	
	<include layout="@layout/settings_tablet" />
			
	<!-- either video_layer_old or video_layer_new gets added here -->
		
</FrameLayout>