<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="#FFFFFF">

    <include layout="@layout/menu_layer" />

	<LinearLayout
	    android:id="@+id/slidingpanel"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="left|top"
	    android:gravity="left|top"
	    android:orientation="vertical">
	
	    <include android:id="@+id/sliding_top_bar" layout="@layout/top_bar" />
	    		
		<FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
 
		   	<!-- include layout="@layout/home_layer" android:id="@+id/home_layer" / -->
		   	
		    <fragment
			    class="tv.tv9x9.player.HomeLayer"
			    android:id="@+id/home_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
		    	    	        	    			
			<!-- include layout="@layout/apps_layer" / -->
			
			<fragment
			    class="tv.tv9x9.player.AppsLayer"
			    android:id="@+id/apps_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
							    
		    <include layout="@layout/signin_phone_new" />
		   
		    <include layout="@layout/terms_layer_new" />
		    	    
		    <!-- include layout="@layout/guide_layer" / -->
		    
			<fragment
			    class="tv.tv9x9.player.GuideLayer"
			    android:id="@+id/guide_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
				
			<!-- include layout="@layout/store_layer" / -->
	
			<fragment
			    class="tv.tv9x9.player.StoreLayer"
			    android:id="@+id/store_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
				
			<fragment
			    class="tv.tv9x9.player.SearchLayer"
			    android:id="@+id/search_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
						
			<!-- include layout="@layout/search_layer" / -->
	
			<!-- include layout="@layout/message_layer" / -->
					
			<fragment
			    class="tv.tv9x9.player.MessagesLayer"
			    android:id="@+id/message_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
				      	
			<include layout="@layout/shake_layer" />
	
			<include layout="@layout/about_layer" />
									
			<!-- include layout="@layout/settings_phone_new" / -->

			<fragment
			    class="tv.tv9x9.player.SettingsLayer"
			    android:id="@+id/settings_fragment_container_phone"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />

			<!-- include layout="@layout/password_phone" / -->
						
			<fragment
			    class="tv.tv9x9.player.PasswordLayer"
			    android:id="@+id/password_fragment_container_phone"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />				
					
			<!-- include layout="@layout/social_layer" / -->
			
			<fragment
			    class="tv.tv9x9.player.SocialLayer"
			    android:id="@+id/social_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
						
			<!-- include layout="@layout/feedback_layer" / -->
			
			<fragment
			    class="tv.tv9x9.player.FeedbackLayer"
			    android:id="@+id/feedback_fragment_container"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			   	android:layout_gravity="center"
			   	android:gravity="top|center_horizontal"
			    android:background="#000000"
			    />
										
			<!-- include layout="@layout/test_layer" / -->
			<!-- below is test_layer replacement for in_app_purchase -->
			<include layout="@layout/in_app_purchase" />
															
			<FrameLayout
		    	android:id="@+id/invisible_mask"
		    	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:visibility="gone"
	    		/>				    
    	</FrameLayout>	   	    	    	    		
	</LinearLayout>
		
	<include layout="@layout/nag_layer" />
		
	<!-- include layout="@layout/settings_tablet_new" / -->

	<fragment
	    class="tv.tv9x9.player.SettingsLayer"
	    android:id="@+id/settings_fragment_container_tablet"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   	android:layout_gravity="center"
	   	android:gravity="top|center_horizontal"
	    android:background="#000000"
	    />
		
	<!-- include layout="@layout/password_tablet" / -->
	
	<fragment
	    class="tv.tv9x9.player.PasswordLayer"
	    android:id="@+id/password_fragment_container_tablet"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   	android:layout_gravity="center"
	   	android:gravity="top|center_horizontal"
	    android:background="#000000"
	    />
				
	<include layout="@layout/signin_tablet_new" />
		
	<include layout="@layout/video_layer_new" />
					
	<FrameLayout
	   	android:id="@+id/top_mask"
	  	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:background="#A0000000"
	   	android:visibility="gone"
		/>		
		
</FrameLayout>