<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	
	   	<TextView   
	        android:id="@+id/signin_button"    	      
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal"
			android:layout_marginTop="30dip"
			android:layout_marginBottom="30dip"		
			android:paddingLeft="25dip"
			android:paddingRight="25dip"
			android:paddingTop="10dip"
			android:paddingBottom="10dip"					
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#FFFFFF"
			android:text="@string/sign_in_sign_up_botton"					
			android:background="@drawable/grayround"
			/>	
		
	   	<LinearLayout
	        android:id="@+id/identity"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
			<ImageView					    	    
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:layout_marginLeft="12dip"
				android:layout_marginRight="6dip"
				android:layout_gravity="center"
				android:src="@drawable/setting_profile_default"					
				/>		
		   	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">	
				<TextView     
				    android:id="@+id/menu_name"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="top"
					android:gravity="center"
					android:textSize="32sp"
					android:textColor="#000000"
					android:textStyle="bold"			
					android:paddingLeft="8sp"
					android:paddingRight="8sp"					
					android:singleLine="true"					
					/>	
				<TextView    
				    android:id="@+id/menu_email"				     
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="top"
					android:gravity="center"
					android:textSize="22sp"
					android:textColor="#A0A0A0"		
					android:paddingLeft="8sp"
					android:paddingRight="8sp"	
					android:singleLine="true"
					/>									    
			</LinearLayout>			    
	    </LinearLayout>
	    
   	</FrameLayout>
   		
    <LinearLayout
        android:id="@+id/menu_home"
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_home"					
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/home"					
			android:paddingLeft="3sp"
			/>							    
	</LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"		    
	    android:background="#808080"
	    android:orientation="horizontal"
	    />
    <LinearLayout
        android:id="@+id/menu_guide"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_follow_black"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/my_following"					
			android:paddingLeft="3sp"
			/>							    
	</LinearLayout>		
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"			    
	    android:background="#808080"
	    android:orientation="horizontal"
	    />		
    <LinearLayout
        android:id="@+id/menu_store"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_store"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/store"					
			android:paddingLeft="3sp"
			/>							    
	</LinearLayout>		
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"			    
	    android:background="#808080"
	    android:orientation="horizontal"
	    />	
    <LinearLayout
        android:id="@+id/menu_settings"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_setting"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/settings"					
			android:paddingLeft="3sp"
			/>							    
	</LinearLayout>		
    <LinearLayout
        android:id="@+id/menu_settings_divider"	            
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"			    
	    android:background="#808080"
	    android:orientation="horizontal"
	    />			 
    <LinearLayout
        android:id="@+id/menu_help"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal"
	    android:visibility="gone">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_help"					
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/help"					
			android:paddingLeft="3sp"
			/>										    
	</LinearLayout>				
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"			    
	    android:background="#808080"
	    android:orientation="horizontal"
	    android:visibility="gone"
	    />		    
    <LinearLayout
        android:id="@+id/menu_apps"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_signout"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/suggested_tv_apps"					
			android:paddingLeft="3sp"				
			/>											    
	</LinearLayout>					   
    	
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"			    
	    android:background="#808080"
	    android:orientation="horizontal"
	    />				
    <LinearLayout
        android:id="@+id/menu_signout"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal"
	    android:visibility="gone">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_signout"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/sign_out"					
			android:paddingLeft="3sp"				
			/>											    
	</LinearLayout>					   
    <LinearLayout	       
        android:id="@+id/menu_signout_divider"	              
	    android:layout_width="match_parent"
	    android:layout_height="2dip"  
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"			    
	    android:background="#808080"
	    android:orientation="horizontal"
	    />							       		    		
</LinearLayout>