<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	
	   	<TextView   
	        android:id="@+id/signin_button"    	      
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal"
			android:layout_marginTop="30dip"
			android:layout_marginBottom="30dip"		
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:paddingLeft="25dip"
			android:paddingRight="25dip"
			android:paddingTop="10dip"
			android:paddingBottom="10dip"					
			android:gravity="center"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:text="@string/sign_in_sign_up_botton"					
			android:background="@drawable/grayround"
			/>	
		
	   	<LinearLayout
	        android:id="@+id/identity"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal">
			<ImageView					    	    
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:layout_marginLeft="12dip"
				android:layout_marginRight="6dip"
				android:layout_gravity="center"
				android:src="@drawable/setting_profile_default"					
				/>		
		   	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">	
				<TextView     
				    android:id="@+id/menu_name"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="top"
					android:gravity="center"
					android:textSize="32sp"
					android:textColor="#000000"
					android:textStyle="bold"			
					android:paddingLeft="8sp"
					android:paddingRight="8sp"					
					android:singleLine="true"					
					/>	
				<TextView    
				    android:id="@+id/menu_email"				     
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="top"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="#A0A0A0"		
					android:paddingLeft="8sp"
					android:paddingRight="8sp"	
					android:singleLine="true"
					/>									    
			</LinearLayout>			    
	    </LinearLayout>
	    
   	</FrameLayout>
   		
 	<ListView    
	    android:id="@+id/menu_list"				     
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="10dip"
		android:layout_gravity="top"
		android:gravity="center"	
		android:dividerHeight="1px"
		android:divider="#000000"
		android:cacheColorHint="#E0E0E0"
		/>	
				       		    	
</LinearLayout>