<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_subscribe_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  
	android:layout_gravity="bottom|right"
	android:gravity="bottom|right"		    
	android:visibility="gone">
				
  	<FrameLayout
  	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip"
		android:layout_gravity="bottom|right"			
		android:gravity="bottom|right">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dip"
	        android:layout_marginLeft="90dip"
	        android:layout_marginRight="10dip"
			android:layout_gravity="bottom|right"
			android:gravity="bottom|right"					        
	        android:orientation="vertical">	
	   	    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"								    
			    android:layout_gravity="bottom|right"
			    android:gravity="bottom|right"		    
			    android:background="#F4F4F4"
			    android:orientation="vertical">	        			    					        
		   	    <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"								    
				    android:layout_gravity="center"
				    android:gravity="center"		    
				    android:background="#F4F4F4"
				    android:orientation="horizontal">
				    <FrameLayout
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:gravity="center"							        
				        android:background="#FB8C00">							    
						<ImageView
					        android:layout_width="42dip" 
					        android:layout_height="42dip"
					        android:layout_gravity="center"
					        android:gravity="center"
					        android:src="@drawable/hint_image"
					        android:adjustViewBounds="true"
					        android:scaleType="fitXY"
					        android:padding="4dip"
							android:alpha="0.6"							        
					        />			
				    </FrameLayout>					    
				    <TextView		
				        android:layout_weight="1"        
						android:layout_width="0dip"
						android:layout_height="wrap_content"		
				    	android:layout_gravity="center"
				    	android:gravity="left|center_vertical"																					
						android:textSize="16sp"
						android:textColor="#454545"
						android:paddingLeft="20dip"
						android:paddingRight="20dip"
						android:text="@string/playback_subscribe_hint"	
				    	/>			    				    
				</LinearLayout>
				<FrameLayout
				    android:layout_width="match_parent"
				    android:layout_height="5dip"								    
				    android:orientation="horizontal"
				    android:background="#999797"
				    android:visibility="gone">
				    <FrameLayout
					    android:layout_width="48dip" 
					    android:layout_height="5dip"
					    android:layout_gravity="bottom|right"
					    android:gravity="bottom|right"
					    android:background="#BC6E0B"
					    />	
				</FrameLayout>									
			</LinearLayout>		
			<ImageView
		        android:layout_width="22dip" 
		        android:layout_height="15dip"
		        android:layout_marginRight="15dip"
		        android:layout_gravity="right"
		        android:gravity="right"
		        android:src="@drawable/south_white_triangle"
		        android:adjustViewBounds="true"
		        android:scaleType="fitXY"			        
		        />						    	  
		</LinearLayout>
	</FrameLayout>					        
</FrameLayout>