<?xml version="1.0" encoding="utf-8"?>   
  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/playback_section"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="16dip"
  	android:orientation="vertical">
	<TextView    			     
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dip"
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical"
		android:textSize="12sp"
		android:textColor="#999999"
		android:text="@string/playback_settings"		
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:textAllCaps="true"	
		/>	
    <LinearLayout           
		android:layout_width="fill_parent" 
		android:layout_height="2dip"
		android:layout_marginLeft="6dip"
		android:layout_marginRight="6dip"		
		android:layout_gravity="bottom"
		android:gravity="center"				
		android:background="#D7D7D7"
		android:orientation="horizontal"
		/>     
		
    <LinearLayout
        android:id="@+id/skip_watched_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"	
	    android:layout_marginTop="10dip"	 
	    android:layout_marginBottom="3dip"	 	    
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical"	       
	    android:orientation="horizontal">
    	<LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"	
		    android:layout_weight="0.45"    
		    android:orientation="horizontal">	   	
			<ImageView					    	    
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:layout_marginRight="8dip"
				android:layout_gravity="left|center_vertical"
				android:src="@drawable/skip_setting"	
				android:focusable="true"						
				/>			
			<TextView    		     
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_gravity="left|center_vertical"
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#000000"
				android:text="@string/skip_watched_episodes"		
				android:paddingLeft="8sp"
				android:paddingRight="8sp"
				android:singleLine="true"	
				android:ellipsize="end"	
				/>			
	        <Switch
        		android:id="@+id/skip_watched_setting_switch"   		            
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />									
		</LinearLayout>				   												   
	</LinearLayout>

    <LinearLayout           
		android:layout_width="fill_parent" 
		android:layout_height="1px"
		android:layout_marginTop="10dip"
		android:layout_gravity="bottom"
		android:gravity="center"				
		android:background="#D7D7D7"
		android:orientation="horizontal"
		/>   
	
    <LinearLayout
        android:id="@+id/auto_play_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="12dip"
	    android:layout_marginRight="12dip"	
	    android:layout_marginTop="10dip"	 
	    android:layout_marginBottom="3dip"	 	    
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical"	       
	    android:orientation="horizontal">
    	<LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"	
		    android:layout_weight="0.45"    
		    android:orientation="horizontal">	   	
			<ImageView			    	    
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:layout_marginRight="8dip"
				android:layout_gravity="left|center_vertical"
				android:src="@drawable/autoplay_setting"	
				android:focusable="true"						
				/>			
			<TextView    		     
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_gravity="left|center_vertical"
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#000000"
				android:text="@string/auto_play_next_program"		
				android:paddingLeft="8sp"
				android:paddingRight="8sp"
				android:singleLine="true"	
				android:ellipsize="end"
				/>							
	        <Switch
        		android:id="@+id/auto_play_setting_switch"   		            
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />				
		</LinearLayout>				   												   
	</LinearLayout>
    					    
    <LinearLayout           
		android:layout_width="fill_parent" 
		android:layout_height="1px"
		android:layout_marginTop="10dip"			
		android:layout_gravity="bottom"
		android:gravity="center"				
		android:background="#D7D7D7"
		android:orientation="horizontal"
		/>  	    
    
</LinearLayout>