<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingslayer_tablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#80000000"
    android:visibility="gone">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:layout_marginLeft="65dip"
	    android:layout_marginRight="65dip"
	    android:background="@drawable/whiteround"
	    android:orientation="vertical">
				
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="vertical">    			
			<TextView    		     
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dip"
				android:layout_marginBottom="8dip"				
				android:gravity="center"
				android:textSize="26sp"
				android:textColor="#000000"
				android:text="@string/settings"		
				android:textStyle="bold"
				/>				    										   
		   	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="12dip"
			    android:layout_marginBottom="12dip"	    
			    android:orientation="horizontal">
				<ImageView					    	    
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"	
					android:layout_marginLeft="12dip"
					android:layout_marginRight="6dip"
					android:layout_gravity="center"
					android:src="@drawable/setting_profile_default"					
					/>		
			   	<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">	
					<TextView     
					    android:id="@+id/settings_name_readonly"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="top"
						android:gravity="center"
						android:textSize="32sp"
						android:textColor="#000000"
						android:textStyle="bold"			
						android:paddingLeft="8sp"
						android:paddingRight="8sp"					
						android:singleLine="true"					
						/>	
					<TextView    
					    android:id="@+id/settings_email_readonly"				     
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="top"
						android:gravity="center"
						android:textSize="22sp"
						android:textColor="#A0A0A0"		
						android:paddingLeft="8sp"
						android:paddingRight="8sp"	
						android:singleLine="true"
						/>									    
				</LinearLayout>			    
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/account_section"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">		   	
				<TextView    			     
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dip"
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="@string/account"		
					android:paddingLeft="10dip"
					android:paddingRight="10dip"	
					/>	
			    <LinearLayout           
					android:layout_width="fill_parent" 
					android:layout_height="2dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="6dip"		
					android:layout_gravity="bottom"
					android:gravity="center"				
					android:background="#000000"
					android:orientation="horizontal"
					/>     
					
			    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="12dip"
				    android:layout_marginRight="12dip"	
				    android:layout_marginTop="3dip"	 
				    android:layout_marginBottom="3dip"	 	    
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"	       
				    android:orientation="horizontal">
				    <LinearLayout
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"	
					    android:layout_weight="0.45"    
					    android:orientation="horizontal">	   	
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginRight="8dip"
							android:layout_gravity="left|center_vertical"
							android:src="@drawable/icon_mail"	
							android:focusable="true"						
							/>
						<TextView    		     
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="left|center_vertical"
							android:gravity="left|center_vertical"
							android:textSize="20sp"
							android:textColor="#000000"
							android:text="@string/pw_hint_email"		
							android:paddingLeft="8sp"
							android:paddingRight="8sp"	
							/>		
					</LinearLayout>				   		
					<TextView
					    android:id="@+id/settings_email"			        
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="0.55"
						android:layout_gravity="left|center_vertical"			
						android:gravity="left|center_vertical"
						android:textSize="20sp"
						android:textColor="#A0A0A0"							
						android:paddingLeft="3sp"
						android:background="#00000000"				
						android:singleLine="true"		
						/>											    
				</LinearLayout>    
			</LinearLayout>
			
		    <LinearLayout
		        android:id="@+id/password_section"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
				<TextView    			     
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dip"
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="@string/pw_hint_password"		
					android:paddingLeft="10dip"
					android:paddingRight="10dip"	
					/>	
			    <LinearLayout           
					android:layout_width="fill_parent" 
					android:layout_height="2dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="6dip"		
					android:layout_gravity="bottom"
					android:gravity="center"				
					android:background="#000000"
					android:orientation="horizontal"
					/>    
			
			    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="12dip"
				    android:layout_marginRight="12dip"	
				    android:layout_marginTop="3dip"	 
				    android:layout_marginBottom="3dip"	 	    
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"	       
				    android:orientation="horizontal">
				    <LinearLayout
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"	
					    android:layout_weight="0.45"    
					    android:orientation="horizontal">	   	
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginRight="8dip"
							android:layout_gravity="left|center_vertical"
							android:src="@drawable/icon_password"	
							android:focusable="true"						
							/>
						<TextView    		     
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="left|center_vertical"
							android:gravity="left|center_vertical"
							android:textSize="20sp"
							android:textColor="#000000"
							android:text="@string/oldpw"		
							android:paddingLeft="8sp"
							android:paddingRight="8sp"	
							/>		
					</LinearLayout>				   		
					<EditText
					    android:id="@+id/settings_old_password"			        
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="0.55"
						android:layout_gravity="left|center_vertical"			
						android:gravity="left|center_vertical"
						android:textSize="20sp"
						android:textColor="#000000"
						android:hint="@string/oldpassword"													
						android:paddingLeft="3sp"
						android:background="#00000000"				
						android:singleLine="true"
						android:cursorVisible="true"
						android:textCursorDrawable="@null"		
						android:password="true"					
						/>											    
				</LinearLayout>    
			    <LinearLayout           
					android:layout_width="fill_parent" 
					android:layout_height="2dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="6dip"		
					android:layout_gravity="bottom"
					android:gravity="center"			
					android:background="#A0A0A0"
					android:orientation="horizontal"
					/>     
			    
			     <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="12dip"
				    android:layout_marginRight="12dip"	
				    android:layout_marginTop="3dip"	 
				    android:layout_marginBottom="3dip"	 	    
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"	       
				    android:orientation="horizontal">
				    <LinearLayout
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"	
					    android:layout_weight="0.45"    
					    android:orientation="horizontal">	   	
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginRight="8dip"
							android:layout_gravity="left|center_vertical"
							android:src="@drawable/icon_password"	
							android:focusable="true"						
							/>
						<TextView    		     
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="left|center_vertical"
							android:gravity="left|center_vertical"
							android:textSize="20sp"
							android:textColor="#000000"
							android:text="@string/newpw"		
							android:paddingLeft="8sp"
							android:paddingRight="8sp"	
							/>		
					</LinearLayout>				   		
					<EditText
					    android:id="@+id/settings_new_password"			        
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="0.55"
						android:layout_gravity="left|center_vertical"			
						android:gravity="left|center_vertical"
						android:textSize="20sp"
						android:textColor="#000000"
						android:hint="@string/newpassword"													
						android:paddingLeft="3sp"
						android:background="#00000000"				
						android:singleLine="true"
						android:cursorVisible="true"
						android:textCursorDrawable="@null"		
						android:password="true"					
						/>											    
				</LinearLayout>    
			    <LinearLayout           
					android:layout_width="fill_parent" 
					android:layout_height="2dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="6dip"		
					android:layout_gravity="bottom"
					android:gravity="center"				
					android:background="#A0A0A0"
					android:orientation="horizontal"
					/>      
			    
			     <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="12dip"
				    android:layout_marginRight="12dip"	
				    android:layout_marginTop="3dip"	 
				    android:layout_marginBottom="3dip"	 	    
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"	       
				    android:orientation="horizontal">
				    <LinearLayout
					    android:layout_width="0dip"
					    android:layout_height="wrap_content"	
					    android:layout_weight="0.45"    
					    android:orientation="horizontal">	   	
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginRight="8dip"
							android:layout_gravity="left|center_vertical"
							android:src="@drawable/icon_password"	
							android:focusable="true"						
							/>
						<TextView    		     
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="left|center_vertical"
							android:gravity="left|center_vertical"
							android:textSize="20sp"
							android:textColor="#000000"
							android:text="@string/verifypw"		
							android:paddingLeft="8sp"
							android:paddingRight="8sp"	
							/>		
					</LinearLayout>				   		
					<EditText
					    android:id="@+id/settings_verify_password"			        
						android:layout_width="0dip"
						android:layout_height="fill_parent"
						android:layout_weight="0.55"
						android:layout_gravity="left|center_vertical"			
						android:gravity="left|center_vertical"
						android:textSize="20sp"
						android:textColor="#000000"
						android:hint="@string/verifypassword"													
						android:paddingLeft="3sp"
						android:background="#00000000"				
						android:singleLine="true"
						android:cursorVisible="true"
						android:textCursorDrawable="@null"		
						android:password="true"					
						/>										    
				</LinearLayout>    
			</LinearLayout>

			<include layout="@layout/notification_settings" />
					    		    		    			     		    
		</LinearLayout>
		 

		    
		<TextView    		 
		    android:id="@+id/version"    
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:gravity="center"
			android:textSize="20sp"
			android:textColor="#C0C0C0"
			android:paddingLeft="8sp"
			android:paddingRight="8sp"	
			/>	
							
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="1px"	    
		    android:layout_marginTop="30dip"
		    android:background="#666666"
		    android:orientation="horizontal"
		    />							
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"	    
		    android:background="#00000000"
		    android:orientation="horizontal">				    
		    <Button     
		        android:id="@+id/settings_cancel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="bottom|center_horizontal"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/cancel"
				android:background="#00000000"
				/>						
			<LinearLayout
			    android:layout_width="1px"
			    android:layout_height="match_parent"	    
			    android:background="#666666"
			    android:orientation="horizontal"
			    />						    					
		    <Button     
		        android:id="@+id/settings_save"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"					
				android:layout_gravity="bottom|center_horizontal"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/save"
				android:background="#00000000"					
				/>		
		</LinearLayout>		
				    		
	</LinearLayout>
</FrameLayout>