<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"		  						    
	android:orientation="vertical"
	android:background="#FFFFFF">    		
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#1D1D1D">
	 	<tv.tv9x9.player.SlidingTabLayout
	          android:id="@+id/signin_tabs"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:gravity="center"
	          android:layout_gravity="center"
	          android:background="#1D1D1D"
	          />
 	</FrameLayout>
 	
	<tv.tv9x9.player.StoppableViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/signin_pager"			    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center_horizontal"
	    android:gravity="top|center_horizontal"
		android:scrollbarSize="0dip"
		android:background="#FFFFFF"		    			
		/>
		
    <include layout="@layout/sign_in_content" />    
    
    <include layout="@layout/sign_up_content" />
					
</LinearLayout>