<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signinlayer_tablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_vice"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/signin_back"	        
	    android:layout_width="match_parent"
	    android:layout_height="60dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_back"	
			android:focusable="true"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="28sp"
			android:textColor="#FFFFFF"
			android:text="@string/back"					
			android:paddingLeft="3sp"
			/>										    
	</LinearLayout>
			
    <FrameLayout  
        android:id="@+id/gossamer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="60dip"
	    android:layout_marginRight="60dip"			  
	    android:layout_marginTop="60dip"
	    android:layout_marginBottom="60dip"		      
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="vertical">
		
	    <LinearLayout  
	        android:id="@+id/signin_choices"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"			      
		   	android:layout_marginBottom="80dip"
		    android:layout_gravity="center"		   	
		    android:gravity="center"
		    android:orientation="vertical"
		    android:visibility="visible">		
			<ImageView					    	
			    android:id="@+id/signin_logo"    
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:layout_marginLeft="12dip"
				android:layout_marginRight="6dip"
				android:layout_gravity="center"					
				/>	
	        <com.facebook.widget.LoginButton
		        xmlns:fb="http://schemas.android.com/apk/res-auto"
		        android:id="@+id/fblogin"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="30dp"
				android:layout_marginBottom="20dip"		        
		        fb:fetch_user_info="false"
		        fb:login_text="@string/fb_btn_login"
    			fb:logout_text="@string/fb_btn_logout"
		        />
		    <Button     
		        android:id="@+id/sign_in_choice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_gravity="bottom|center_horizontal"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:text="@string/sign_in_with_email"
				android:background="@drawable/btn_sign"		
				/>	
		    <Button     
		        android:id="@+id/sign_up_choice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dip"
				android:layout_gravity="bottom|center_horizontal"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:text="@string/sign_up_a_new_account"
				android:background="@drawable/btn_sign"		
				/>						        
		</LinearLayout>
		        
	    <LinearLayout  	        
	        android:id="@+id/signin_or_signup"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="80dip"
		    android:layout_gravity="center"
		    android:gravity="center"		    			      
	    	android:background="@drawable/whiteround"				    
		    android:orientation="vertical"
		    android:visibility="invisible">
		    	          					
		    <LinearLayout  
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"			      
			    android:layout_marginTop="30dip"
			    android:layout_marginBottom="30dip"
			    android:layout_marginLeft="30dip"	
			    android:layout_marginRight="30dip"			    		    
			    android:orientation="horizontal">
			    <LinearLayout
			        android:id="@+id/sign_in_tab"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"			      
				    android:orientation="vertical"
				    android:background="@drawable/whiteroundborder">
			        <TextView	  
			        	android:id="@+id/sign_in_tab_text"			                  
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:textSize="22sp"
						android:textColor="#000000"
						android:text="@string/si_sign_in_button"								
						android:padding="3dip"		
						android:singleLine="true"
						/>	
			    </LinearLayout>			
			    <LinearLayout
			        android:id="@+id/sign_up_tab"		        
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
					android:layout_weight="1"			    			      
				    android:orientation="vertical"
				    android:background="@drawable/whiteroundborder">
			        <TextView	        
			        	android:id="@+id/sign_up_tab_text"					            
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:textSize="22sp"
						android:textColor="#000000"
						android:text="@string/si_sign_up_button"								
						android:padding="3dip"		
						android:singleLine="true"
						/>			        
				</LinearLayout>
			</LinearLayout>
							
		    <FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
			    
			    <LinearLayout
			        android:id="@+id/sign_in_content"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				   	android:orientation="vertical">			        
				    <LinearLayout
						android:id="@+id/sign_in_email_container"					        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"	
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_mail"	
							android:focusable="true"						
							/>		   		
						<EditText
						    android:id="@+id/sign_in_email"		
						    android:tag="editable"	        
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#000000"
							android:hint="@string/si_sign_in_with_email"		
							android:textColorHint="#777777"						
			    			android:inputType="textEmailAddress"								
							android:paddingLeft="3sp"
							android:background="#00000000"				
							android:singleLine="true"
							android:textCursorDrawable="@null"
							android:nextFocusDown="@+id/sign_in_password"								
							android:nextFocusForward="@+id/sign_in_password"									
							/>											    
					</LinearLayout>		
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />
				    <LinearLayout
				        android:id="@+id/sign_in_password_container"	
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"			    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_password"	
							android:focusable="true"						
							/>		   		
						<EditText     
						    android:id="@+id/sign_in_password"
						    android:tag="editable"	     					    
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="top"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#000000"
							android:hint="@string/pw_hint_password"		
							android:textColorHint="#777777"
							android:textCursorDrawable="@null"										
							android:paddingLeft="3sp"
							android:background="#00000000"
							android:password="true"	
							android:singleLine="true"
							android:nextFocusDown="@+id/signin_signup_button"								
							android:nextFocusForward="@+id/signin_signup_button"															
							/>											    
					</LinearLayout>	
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />	
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="0dip"	    
					    android:layout_weight="1"
					    android:background="#00000000"
					    android:orientation="horizontal"
					    />						    
				</LinearLayout>    	
				
				<LinearLayout
			        android:id="@+id/sign_up_content"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				   	android:orientation="vertical"
				   	android:visibility="gone">
				    <LinearLayout
						android:id="@+id/sign_up_name_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"		    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_user"	
							android:focusable="true"						
							/>		   		
						<EditText
						    android:id="@+id/sign_up_name"
						    android:tag="editable"	     					    			        
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#000000"
							android:hint="@string/pw_hint_name"		
							android:textColorHint="#777777"		
							android:textCursorDrawable="@null"											
			    			android:inputType="textEmailAddress"								
							android:paddingLeft="3sp"
							android:background="#00000000"				
							android:singleLine="true"
							android:nextFocusDown="@+id/sign_up_email"								
							android:nextFocusForward="@+id/sign_up_email"								
							/>											    
					</LinearLayout>				    
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />					
				    <LinearLayout
						android:id="@+id/sign_up_email_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"		    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_mail"	
							android:focusable="true"						
							/>		   		
						<EditText
						    android:id="@+id/sign_up_email"
						    android:tag="editable"	     					    			        
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#000000"
							android:hint="@string/pw_hint_email"		
							android:textColorHint="#777777"						
			    			android:inputType="textEmailAddress"
							android:textCursorDrawable="@null"			    											
							android:paddingLeft="3sp"
							android:background="#00000000"				
							android:singleLine="true"
							android:nextFocusDown="@+id/sign_up_password"								
							android:nextFocusForward="@+id/sign_up_password"							
							/>											    
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />								
				    <LinearLayout
						android:id="@+id/sign_up_password_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"			    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_password"	
							android:focusable="true"						
							/>		   		
						<EditText     
						    android:id="@+id/sign_up_password"
						    android:tag="editable"	     					    
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="top"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#000000"
							android:hint="@string/pw_hint_password"		
							android:textColorHint="#777777"
							android:textCursorDrawable="@null"										
							android:paddingLeft="3sp"
							android:background="#00000000"
							android:password="true"	
							android:singleLine="true"						
							android:nextFocusDown="@+id/sign_up_verify"								
							android:nextFocusForward="@+id/sign_up_verify"								
							/>											    
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#666666"
					    android:orientation="horizontal"
					    />						
				    <LinearLayout
						android:id="@+id/sign_up_verify_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"			    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_password"	
							android:focusable="true"						
							/>		   									
						<EditText     
						    android:id="@+id/sign_up_verify"
						    android:tag="editable"	     					    
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="top"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#000000"
							android:hint="@string/pw_hint_verify"		
							android:textColorHint="#777777"
							android:textCursorDrawable="@null"										
							android:paddingLeft="3sp"
							android:background="#00000000"
							android:password="true"	
							android:singleLine="true"			
							android:nextFocusDown="@+id/signin_signup_button"								
							android:nextFocusForward="@+id/signin_signup_button"											
							/>											    
					</LinearLayout>					
			        <!-- TextView	        
			            android:id="@+id/by_creating"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"
					    android:layout_marginBottom="20dip"					
						android:layout_gravity="top"
						android:gravity="left|center_vertical"
						android:textSize="18sp"
						android:textColor="#444444"
						android:text="@string/by_creating"								
						/-->				    	
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="0dip"	    
					    android:layout_weight="1"
					    android:background="#00000000"
					    android:orientation="horizontal">						
				        <TextView	        
				            android:id="@+id/terms_button"
				            android:layout_weight="1"
							android:layout_width="0dip"
							android:layout_height="wrap_content"
							android:paddingTop="5dip"
						    android:paddingBottom="15dip"							
						    android:paddingRight="5dip"					
							android:layout_gravity="right|center_vertical"
							android:gravity="right|center_vertical"
							android:textSize="14sp"
							android:textColor="#444444"
							android:text="@string/termsofservice"							
							/>	
				        <TextView	        
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dip"		
						    android:paddingBottom="15dip"									
							android:layout_gravity="center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="#444444"
							android:text="@string/middot"								
							/>									
				        <TextView	        
				            android:id="@+id/privacy_button"
				            android:layout_weight="1"
							android:layout_width="0dip"
							android:layout_height="wrap_content"
							android:paddingTop="5dip"
						    android:paddingBottom="15dip"
						    android:paddingLeft="5dip"				
							android:layout_gravity="left|center_vertical"
							android:gravity="left|center_vertical"
							android:textSize="14sp"
							android:textColor="#444444"
							android:text="@string/privacypolicy"								
							/>										   
					</LinearLayout>														
				</LinearLayout>
			</FrameLayout>
						
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"	    
			    android:background="#666666"
			    android:orientation="horizontal"
			    />
									
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"	    
			    android:background="#00000000"
			    android:orientation="horizontal">				    
			    <Button     
			        android:id="@+id/signin_signup_cancel"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="bottom|center_horizontal"
					android:textSize="20sp"
					android:textColor="#000000"
					android:text="@string/cancel"
					android:background="#00000000"
					/>						
				<LinearLayout
				    android:layout_width="1dip"
				    android:layout_height="match_parent"	    
				    android:background="#666666"
				    android:orientation="horizontal"
				    />						    					
			    <Button     
			        android:id="@+id/signin_signup_button"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"					
					android:layout_gravity="bottom|center_horizontal"
					android:textSize="20sp"
					android:textColor="#000000"
					android:text="@string/si_sign_up_button"
					android:background="#00000000"					
					/>		
			</LinearLayout>		
												
		</LinearLayout><!-- signin_or_signup -->		
	</FrameLayout><!-- gossamer -->
</LinearLayout>