<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"		  						    
	android:orientation="vertical"
	android:background="#FFFFFF">    
    <!-- LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="55dip"			      
	    android:orientation="horizontal">
	    <FrameLayout
	        android:id="@+id/sign_in_tab"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"			      
		    android:orientation="vertical"
		    android:background="#1D1D1D">
	        <TextView	        
				android:id="@+id/sign_in_tab_text"				            
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:text="@string/log_in"								
				android:padding="6dip"		
				android:singleLine="true"
				/>	
		    <LinearLayout
		        android:id="@+id/sign_in_tab_bar"
			    android:layout_width="fill_parent"
			    android:layout_height="8dip"		    
				android:layout_gravity="bottom"   
			    android:gravity="bottom" 
			    android:orientation="vertical"
			    android:background="#FFAA00"
			    />					
	    </FrameLayout>		
	    <FrameLayout  
		    android:layout_width="1px"
		    android:layout_height="fill_parent"			      
		    android:orientation="vertical"
		    android:background="#FFFF0F">
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="8dip"		    
				android:layout_gravity="bottom"   
			    android:gravity="bottom" 
			    android:orientation="vertical"
			    android:background="#FFAA00"
			    />				    
		</FrameLayout>	    	
	    <FrameLayout
	        android:id="@+id/sign_up_tab"		        
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
			android:layout_weight="1"			    			      
		    android:orientation="vertical"
		    android:background="#1D1D1D">
	        <TextView	 
				android:id="@+id/sign_up_tab_text"		  
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:text="@string/si_sign_up_button"								
				android:padding="6dip"		
				android:singleLine="true"
				/>			       
		    <LinearLayout
		        android:id="@+id/sign_up_tab_bar"
			    android:layout_width="fill_parent"
			    android:layout_height="8dip"		  
			    android:layout_gravity="bottom"   
			    android:gravity="bottom" 
			    android:orientation="vertical"
			    android:background="#FFAA00"
			    />						 
		</FrameLayout>
	</LinearLayout-->				
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#1D1D1D">
	 	<tv.tv9x9.player.SlidingTabLayout
	          android:id="@+id/signin_tabs"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center"
	          android:layout_gravity="center"
	          android:background="#1D1D1D"
	          />
 	</FrameLayout>
 	
	<tv.tv9x9.player.StoppableViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/signin_pager"			    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center_horizontal"
	    android:gravity="top|center_horizontal"
		android:scrollbarSize="0dip"
		android:background="#FFFFFF"		    			
		/>
		
    <include layout="@layout/sign_in_content" />    
    
    <include layout="@layout/sign_up_content" />
					
</LinearLayout>