<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signinlayer_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_vice"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/signin_back"	        
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:orientation="horizontal">
		<ImageView					    	    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginLeft="12dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center"
			android:src="@drawable/icon_back"	
			android:focusable="true"						
			/>		   		
		<TextView     
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="top"
			android:gravity="center"
			android:textSize="28sp"
			android:textColor="#FFFFFF"
			android:text="@string/back"					
			android:paddingLeft="3sp"
			/>										    
	</LinearLayout>	
	<ImageView					    	
	    android:id="@+id/signin_logo"    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_marginLeft="12dip"
		android:layout_marginRight="6dip"
		android:layout_gravity="center"					
		/>		
    <LinearLayout  
        android:id="@+id/gossamer"    
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="50dip"
	    android:layout_marginRight="50dip"			  
	    android:layout_marginTop="50dip"
	    android:layout_marginBottom="50dip"				      
	    android:orientation="vertical">		
	    <LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"			      
		    android:orientation="horizontal">
		    <LinearLayout
		        android:id="@+id/sign_in_tab"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:background="@drawable/gossamerleft"					      
			    android:orientation="vertical">
		        <TextView	        
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textSize="22sp"
					android:textColor="#FFFFFF"
					android:text="@string/si_sign_in_button"								
					android:padding="6dip"		
					android:singleLine="true"
					/>	
		    </LinearLayout>			
		    <LinearLayout
		        android:id="@+id/sign_up_tab"		        
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
				android:layout_weight="1"			    
			    android:background="@drawable/gossamerrightoff"					      
			    android:orientation="vertical">
		        <TextView	        
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textSize="22sp"
					android:textColor="#FFFFFF"
					android:text="@string/si_sign_up_button"								
					android:padding="6dip"		
					android:singleLine="true"
					/>			        
			</LinearLayout>
		</LinearLayout>				
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/gossamerbottom"					      
		    android:orientation="vertical">
		    <LinearLayout
		        android:id="@+id/sign_in_content"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			   	android:orientation="vertical">
		        <com.facebook.widget.LoginButton
			        xmlns:fb="http://schemas.android.com/apk/res-auto"
			        android:id="@+id/fblogin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
				    android:layout_marginLeft="30dip"
				    android:layout_marginRight="30dip"				        
			        android:layout_marginTop="30dp"
			        fb:fetch_user_info="false"
		        	fb:login_text="@string/fb_btn_login"
    				fb:logout_text="@string/fb_btn_logout"			        
					android:nextFocusDown="@+id/sign_in_email"					        
					android:nextFocusForward="@+id/sign_in_email"					        
			        />   
			    <LinearLayout
					android:id="@+id/sign_in_email_container"					        
				    android:layout_width="match_parent"
				    android:layout_height="60dip"
				    android:layout_marginLeft="30dip"
				    android:layout_marginRight="30dip"	
				    android:orientation="horizontal">
					<ImageView					    	    
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"	
						android:layout_marginLeft="12dip"
						android:layout_marginRight="12dip"
						android:layout_gravity="center"
						android:src="@drawable/icon_mail_white"	
						android:focusable="true"						
						/>		   		
					<EditText
					    android:id="@+id/sign_in_email"		
					    android:tag="editable"	        
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:gravity="left|center_vertical"
						android:textSize="22sp"
						android:textColor="#FFFFFF"
						android:hint="@string/sign_in_with_email"		
						android:textColorHint="#FFFFFF"						
		    			android:inputType="textEmailAddress"								
						android:paddingLeft="3sp"
						android:background="#00000000"				
						android:singleLine="true"
						android:nextFocusDown="@+id/sign_in_password"								
						android:nextFocusForward="@+id/sign_in_password"								
						/>											    
				</LinearLayout>		
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="2dip"
				    android:layout_marginLeft="20dip"
				    android:layout_marginRight="20dip"		    
				    android:background="#A0A0A0"
				    android:orientation="horizontal"
				    />
			    <LinearLayout
			        android:id="@+id/sign_in_password_container"	
				    android:layout_width="match_parent"
				    android:layout_height="60dip"
				    android:layout_marginLeft="30dip"
				    android:layout_marginRight="30dip"			    
				    android:orientation="horizontal">
					<ImageView					    	    
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"	
						android:layout_marginLeft="12dip"
						android:layout_marginRight="12dip"
						android:layout_gravity="center"
						android:src="@drawable/icon_password_white"	
						android:focusable="true"						
						/>		   		
					<EditText     
					    android:id="@+id/sign_in_password"
					    android:tag="editable"	     					    
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="top"
						android:gravity="left|center_vertical"
						android:textSize="22sp"
						android:textColor="#FFFFFF"
						android:hint="@string/pw_hint_password"		
						android:textColorHint="#FFFFFF"			
						android:paddingLeft="3sp"
						android:background="#00000000"
						android:password="true"	
						android:singleLine="true"					
						android:nextFocusDown="@+id/sign_in_button"									
						android:nextFocusForward="@+id/sign_in_button"									
						/>											    
				</LinearLayout>	
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="2dip"
				    android:layout_marginLeft="20dip"
				    android:layout_marginRight="20dip"		    
				    android:background="#A0A0A0"
				    android:orientation="horizontal"
				    />	
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="0dip"	    
				    android:layout_weight="1"
				    android:background="#00000000"
				    android:orientation="horizontal"
				    />			
			    <Button     
			        android:id="@+id/sign_in_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				    android:layout_marginLeft="30dip"
				    android:layout_marginRight="30dip"						
					android:layout_marginBottom="20dip"
					android:layout_gravity="bottom|center_horizontal"
					android:textSize="22sp"
					android:textColor="#FFFFFF"
					android:text="@string/si_sign_in_button"
					android:background="@drawable/btn_sign"
					android:nextFocusDown="@+id/sign_in_button"							
					android:nextFocusForward="@+id/sign_in_button"									
					/>				    
			</LinearLayout> 
			<ScrollView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent">			   	
				<LinearLayout
			        android:id="@+id/sign_up_content"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				   	android:orientation="vertical"
				   	android:visibility="gone">
				    <LinearLayout
						android:id="@+id/sign_up_name_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"		    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_user_white"	
							android:focusable="true"						
							/>		   		
						<EditText
						    android:id="@+id/sign_up_name"
						    android:tag="editable"	     					    			        
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#FFFFFF"
							android:hint="@string/pw_hint_name"		
							android:textColorHint="#FFFFFF"						
			    			android:inputType="textEmailAddress"								
							android:paddingLeft="3sp"
							android:background="#00000000"				
							android:singleLine="true"
							android:nextFocusDown="@+id/sign_up_email"								
							android:nextFocusForward="@+id/sign_up_email"								
							/>											    
					</LinearLayout>				    
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />			
				    <LinearLayout
						android:id="@+id/sign_up_email_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"		    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_mail_white"	
							android:focusable="true"						
							/>		   		
						<EditText
						    android:id="@+id/sign_up_email"
						    android:tag="editable"	     					    			        
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#FFFFFF"
							android:hint="@string/pw_hint_email"		
							android:textColorHint="#FFFFFF"						
			    			android:inputType="textEmailAddress"								
							android:paddingLeft="3sp"
							android:background="#00000000"				
							android:singleLine="true"
							android:nextFocusDown="@+id/sign_up_password"									
							android:nextFocusForward="@+id/sign_up_password"							
							/>											    
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />								
				    <LinearLayout
						android:id="@+id/sign_up_password_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"			    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_password_white"	
							android:focusable="true"						
							/>		   		
						<EditText     
						    android:id="@+id/sign_up_password"
						    android:tag="editable"	     					    
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="top"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#FFFFFF"
							android:hint="@string/pw_hint_password"		
							android:textColorHint="#FFFFFF"			
							android:paddingLeft="3sp"
							android:background="#00000000"
							android:password="true"	
							android:singleLine="true"					
							android:nextFocusDown="@+id/sign_up_verify"										
							android:nextFocusForward="@+id/sign_up_verify"								
							/>											    
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="2dip"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"		    
					    android:background="#A0A0A0"
					    android:orientation="horizontal"
					    />						
				    <LinearLayout
						android:id="@+id/sign_up_verify_container"			        
					    android:layout_width="match_parent"
					    android:layout_height="60dip"
					    android:layout_marginLeft="30dip"
					    android:layout_marginRight="30dip"			    
					    android:orientation="horizontal">
						<ImageView					    	    
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:layout_marginLeft="12dip"
							android:layout_marginRight="12dip"
							android:layout_gravity="center"
							android:src="@drawable/icon_password_white"	
							android:focusable="true"						
							/>		   		
						<EditText     
						    android:id="@+id/sign_up_verify"
						    android:tag="editable"	     					    
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="top"
							android:gravity="left|center_vertical"
							android:textSize="22sp"
							android:textColor="#FFFFFF"
							android:hint="@string/pw_hint_verify"		
							android:textColorHint="#FFFFFF"			
							android:paddingLeft="3sp"
							android:background="#00000000"
							android:password="true"	
							android:singleLine="true"					
							android:nextFocusDown="@+id/sign_up_button"									
							android:nextFocusForward="@+id/sign_up_button"									
							/>											    
					</LinearLayout>				
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="0dip"	    
					    android:layout_weight="1"
					    android:background="#00000000"
					    android:orientation="horizontal">						
				        <TextView	        
				            android:id="@+id/terms_button"
				            android:layout_weight="1"
							android:layout_width="0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dip"
						    android:layout_marginRight="5dip"					
							android:layout_gravity="top|right"
							android:gravity="right|center_vertical"
							android:textSize="14sp"
							android:textColor="#EEEEEE"
							android:text="@string/termsofservice"					
							/>	
				        <TextView	        
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dip"				
							android:layout_gravity="center"
							android:gravity="center"
							android:textSize="14sp"
							android:textColor="#EEEEEE"
							android:text="@string/middot"							
							/>									
				        <TextView	        
				            android:id="@+id/privacy_button"
				            android:layout_weight="1"				            
							android:layout_width="0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dip"
						    android:layout_marginLeft="5dip"			
							android:layout_gravity="top|left"
							android:gravity="left|center_vertical"
							android:textSize="14sp"
							android:textColor="#EEEEEE"
							android:text="@string/privacypolicy"								
							/>										   
					</LinearLayout>						 								
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="0dip"	    
					    android:layout_weight="1"
					    android:background="#00000000"
					    android:orientation="horizontal"
					    />							
				    <Button     
				        android:id="@+id/sign_up_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					    android:layout_marginLeft="20dip"
					    android:layout_marginRight="20dip"	
					    android:layout_marginTop="20dip"					
						android:layout_marginBottom="20dip"
						android:layout_gravity="bottom|center_horizontal"
						android:textSize="22sp"
						android:textColor="#FFFFFF"
						android:text="@string/si_sign_up_button"
						android:background="@drawable/btn_sign"		
						android:nextFocusDown="@+id/sign_up_button"								
						android:nextFocusForward="@+id/sign_up_button"						
						/>						
				</LinearLayout>
			</ScrollView>					
		</LinearLayout>					
	</LinearLayout>
</LinearLayout>