<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_content"		    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"		    
    android:layout_gravity="top"
    android:gravity="top">			    	   	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:gravity="top"
	   	android:orientation="vertical">
	    <LinearLayout
			android:id="@+id/sign_up_name_container"	
			android:tag="editcontainer"							        
		    android:layout_width="match_parent"
		    android:layout_height="50dip"
		    android:layout_marginLeft="12dip"
		    android:layout_marginRight="12dip"	
		    android:layout_marginTop="12dip"	 
		    android:layout_marginBottom="3dip"	 	    
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"	       
		    android:orientation="horizontal">
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"	
			    android:layout_weight="0.50"    
			    android:orientation="horizontal">	   	
				<ImageView					    	    
					android:layout_width="22dip"
					android:layout_height="22dip"	
					android:layout_marginLeft="20dip"
					android:layout_marginRight="8dip"
					android:layout_gravity="left|center_vertical"
					android:src="@drawable/icon_signup_name"	
					android:focusable="true"	
					android:adjustViewBounds="true"
					android:scaleType="fitXY"					
					/>
				<TextView    		     
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="@string/pw_hint_name"		
					android:paddingLeft="8sp"
					android:paddingRight="8sp"	
					/>		
			</LinearLayout>				   		
			<EditText
			    android:id="@+id/sign_up_name"
			    android:tag="editable"	        
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:layout_gravity="left|center_vertical"			
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#242424"					
				android:textColorHint="#242424"														
				android:paddingLeft="3sp"			
				android:singleLine="true"
				android:cursorVisible="true"
				android:textCursorDrawable="@null"			
				android:background="@drawable/textfield_tray"
				android:inputType="textEmailAddress"	
				android:nextFocusDown="@+id/sign_up_email"									
				android:nextFocusForward="@+id/sign_up_email"								
				/>											    
		</LinearLayout>  							
	    <LinearLayout
			android:id="@+id/sign_up_email_container"
			android:tag="editcontainer"								        
		    android:layout_width="match_parent"
		    android:layout_height="50dip"
		    android:layout_marginLeft="12dip"
		    android:layout_marginRight="12dip"	
		    android:layout_marginTop="3dip"	 
		    android:layout_marginBottom="3dip"	 	    
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"	       
		    android:orientation="horizontal">
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"	
			    android:layout_weight="0.50"    
			    android:orientation="horizontal">	   	
				<ImageView					    	    
					android:layout_width="22dip"
					android:layout_height="22dip"	
					android:layout_marginLeft="20dip"
					android:layout_marginRight="8dip"
					android:layout_gravity="left|center_vertical"
					android:src="@drawable/icon_setting_account"	
					android:focusable="true"	
					android:adjustViewBounds="true"
					android:scaleType="fitXY"					
					/>
				<TextView    		     
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="@string/pw_hint_email"		
					android:paddingLeft="8sp"
					android:paddingRight="8sp"	
					/>		
			</LinearLayout>				   		
			<EditText
			    android:id="@+id/sign_up_email"      
			    android:tag="editable"	 					     
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:layout_gravity="left|center_vertical"			
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#242424"					
				android:textColorHint="#242424"														
				android:paddingLeft="3sp"			
				android:singleLine="true"
				android:cursorVisible="true"
				android:textCursorDrawable="@null"			
				android:background="@drawable/textfield_tray"
				android:nextFocusDown="@+id/sign_up_password"									
				android:nextFocusForward="@+id/sign_up_password"								
				/>											    
		</LinearLayout>  						
		<LinearLayout
			android:id="@+id/sign_up_password_container"
			android:tag="editcontainer"								        
		    android:layout_width="match_parent"
		    android:layout_height="50dip"
		    android:layout_marginLeft="12dip"
		    android:layout_marginRight="12dip"	
		    android:layout_marginTop="3dip"	 
		    android:layout_marginBottom="3dip"	 	    
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"	       
		    android:orientation="horizontal">
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"	
			    android:layout_weight="0.50"    
			    android:orientation="horizontal">	   	
				<ImageView					    	    
					android:layout_width="22dip"
					android:layout_height="22dip"	
					android:layout_marginLeft="20dip"
					android:layout_marginRight="8dip"
					android:layout_gravity="left|center_vertical"
					android:src="@drawable/icon_login_password"	
					android:focusable="true"	
					android:adjustViewBounds="true"
					android:scaleType="fitXY"													
					/>
				<TextView    		     
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="@string/pw_hint_password"		
					android:paddingLeft="8sp"
					android:paddingRight="8sp"	
					/>		
			</LinearLayout>				   		
			<EditText
			    android:id="@+id/sign_up_password"     
			    android:tag="editable"	 					      
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:layout_gravity="left|center_vertical"			
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#242424"					
				android:textColorHint="#242424"														
				android:paddingLeft="3sp"			
				android:singleLine="true"
				android:cursorVisible="true"
				android:textCursorDrawable="@null"		
				android:password="true"		
				android:background="@drawable/textfield_tray"
				android:nextFocusDown="@+id/sign_up_verify"									
				android:nextFocusForward="@+id/sign_up_verify"								
				/>											    
		</LinearLayout>    
					
		<LinearLayout
			android:id="@+id/sign_up_verify_container"
			android:tag="editcontainer"								        
		    android:layout_width="match_parent"
		    android:layout_height="50dip"
		    android:layout_marginLeft="12dip"
		    android:layout_marginRight="12dip"	
		    android:layout_marginTop="3dip"	 
		    android:layout_marginBottom="3dip"	 	    
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"	       
		    android:orientation="horizontal">
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"	
			    android:layout_weight="0.50"    
			    android:orientation="horizontal">	   	
				<ImageView					    	    
					android:layout_width="22dip"
					android:layout_height="22dip"	
					android:layout_marginLeft="20dip"
					android:layout_marginRight="8dip"
					android:layout_gravity="left|center_vertical"
					android:src="@drawable/icon_login_verifypw"	
					android:focusable="true"	
					android:adjustViewBounds="true"
					android:scaleType="fitXY"													
					/>
				<TextView    		     
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="left|center_vertical"
					android:gravity="left|center_vertical"
					android:textSize="18sp"
					android:textColor="#000000"
					android:text="@string/pw_hint_verify"		
					android:paddingLeft="8sp"
					android:paddingRight="8sp"	
					/>		
			</LinearLayout>				   		
			<EditText
			    android:id="@+id/sign_up_verify"
			    android:tag="editable"	 					           
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="0.50"
				android:layout_gravity="left|center_vertical"			
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#242424"					
				android:textColorHint="#242424"														
				android:paddingLeft="3sp"			
				android:singleLine="true"
				android:cursorVisible="true"
				android:textCursorDrawable="@null"		
				android:password="true"		
				android:background="@drawable/textfield_tray"
				android:nextFocusDown="@+id/sign_in_button"									
				android:nextFocusForward="@+id/sign_in_button"								
				/>											    
		</LinearLayout>  									
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"	    
		    android:background="#00000000"
		    android:orientation="horizontal">						
	        <TextView	        
	            android:id="@+id/terms_button"
	            android:layout_weight="1"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:paddingTop="5dip"
			    android:paddingRight="5dip"					
				android:layout_gravity="top|right"
				android:gravity="right|center_vertical"
				android:textSize="14sp"
				android:textColor="#242424"
				android:text="@string/termsofservice"					
				/>	
	        <TextView	        
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dip"				
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="14sp"
				android:textColor="#EEEEEE"
				android:text="@string/middot"							
				/>									
	        <TextView	        
	            android:id="@+id/privacy_button"
	            android:layout_weight="1"				            
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:paddingTop="5dip"
			    android:paddingLeft="5dip"			
				android:layout_gravity="top|left"
				android:gravity="left|center_vertical"
				android:textSize="14sp"
				android:textColor="#242424"
				android:text="@string/privacypolicy"								
				/>										   
		</LinearLayout>						 														
	    <Button     
	        android:id="@+id/sign_up_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="30dip"
		    android:layout_marginRight="30dip"	
		    android:layout_marginTop="20dip"					
			android:layout_marginBottom="20dip"
			android:layout_gravity="bottom|center_horizontal"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:text="@string/si_sign_up_button"
			android:background="#FFAA00"		
			android:nextFocusDown="@+id/sign_up_button"								
			android:nextFocusForward="@+id/sign_up_button"						
			/>				
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"			
		    />						
	</LinearLayout>
</ScrollView>					
