<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
	android:id="@+id/square">       
    <!-- the only purpose of this inner LinearLayout is to provide a bottomMargin, which is ignored if used in the container above -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dip"    
		android:id="@+id/square"
	    android:padding="4dip"    
	    android:background="@drawable/grayround"
	    android:orientation="vertical">           
		<FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="0dip"
		    android:layout_marginBottom="0dip"
		    android:layout_marginLeft="0dip"
		    android:layout_marginRight="0dip"
		    android:background="#00000000">      		    
		    <ImageView
		    	android:id="@+id/epicon"
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:padding="6dip"
		        android:scaleType="fitXY"
		        android:adjustViewBounds="true"
		        />
		</FrameLayout>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"	
			android:layout_marginTop="-3dip"			        
		    android:orientation="horizontal">  
			<LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="vertical"> 		    		
				<TextView
			    	android:id="@+id/title"	    
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:layout_gravity="bottom"			
					android:layout_marginLeft="6dip"
					android:layout_marginRight="6dip"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:gravity="left"
					android:paddingLeft="3dip"
					android:singleLine="true"
					android:ellipsize="end"						
					/>	
				<TextView
			    	android:id="@+id/meta"	    
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:layout_gravity="bottom"			
					android:layout_marginLeft="6dip"
					android:layout_marginRight="6dip"	
					android:layout_marginTop="-5dip"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:gravity="left"
					android:paddingLeft="3dip"
					android:singleLine="true"
					android:ellipsize="end"						
					/>	
			</LinearLayout>
			<ImageView
		    	android:id="@+id/share"
		        android:layout_width="45dip" 
		        android:layout_height="45dip"
		        android:padding="6dip"
				android:src="@drawable/icon_share"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
		        />
			<FrameLayout
		    	android:id="@+id/follow"			  
		        android:layout_width="45dip" 
		        android:layout_height="45dip">		    	  
				<ImageView
			    	android:id="@+id/follow_icon"
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent"
			        android:padding="6dip"
					android:src="@drawable/icon_follow"
					android:adjustViewBounds="true"
					android:scaleType="fitXY"					
			        />			
			    <ProgressBar
				    android:id="@+id/follow_progress"          
			    	android:layout_width="fill_parent"
			    	android:layout_height="fill_parent"
			    	android:layout_gravity="center"
			    	android:gravity="center"
			        android:padding="6dip"			    	
			    	style="@android:style/Widget.ProgressBar.Inverse"
			    	android:visibility="gone"
			    	/>					        
		    </FrameLayout>
		</LinearLayout>			
	</LinearLayout>
	<ImageView
    	android:id="@+id/special_tag"
		android:layout_width="50dip"
		android:layout_height="50dip"			
        android:layout_gravity="right|top"
        android:gravity="right|top"
        android:background="#00000000"
        android:src="@drawable/app_tag_best_en"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        />	
</FrameLayout>	