<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
com.facebook.internal
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/facebook/internal/package-summary.html" target="classFrame">com.facebook.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheableRequestBatch.html" title="class in com.facebook.internal" target="classFrame">CacheableRequestBatch</A>
<BR>
<A HREF="FileLruCache.html" title="class in com.facebook.internal" target="classFrame">FileLruCache</A>
<BR>
<A HREF="FileLruCache.Limits.html" title="class in com.facebook.internal" target="classFrame">FileLruCache.Limits</A>
<BR>
<A HREF="Logger.html" title="class in com.facebook.internal" target="classFrame">Logger</A>
<BR>
<A HREF="ServerProtocol.html" title="class in com.facebook.internal" target="classFrame">ServerProtocol</A>
<BR>
<A HREF="SessionTracker.html" title="class in com.facebook.internal" target="classFrame">SessionTracker</A>
<BR>
<A HREF="Utility.html" title="class in com.facebook.internal" target="classFrame">Utility</A>
<BR>
<A HREF="Validate.html" title="class in com.facebook.internal" target="classFrame">Validate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionAuthorizationType.html" title="enum in com.facebook.internal" target="classFrame">SessionAuthorizationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
