<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
com.facebook.widget Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.widget Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/widget/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.facebook.widget
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app"><B>Dialog</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, android.view.<A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A>)
<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><B>WebDialog</B></A></UL>
<LI TYPE="circle">android.support.v4.app.<A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><B>Fragment</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>)
<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget"><B>PickerFragment</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget"><B>FriendPickerFragment</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget"><B>PlacePickerFragment</B></A></UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><B>UserSettingsFragment</B></A></UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.view.accessibility.<A HREF="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, android.graphics.drawable.<A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><B>TextView</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget"><B>Button</B></A><UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><B>LoginButton</B></A></UL>
</UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><B>ViewGroup</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</A>, android.view.<A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><B>FrameLayout</B></A><UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><B>ProfilePictureView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><B>WebDialog.Builder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget"><B>WebDialog.FeedDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget"><B>WebDialog.RequestsDialogBuilder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><B>LoginButton.OnErrorListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><B>LoginButton.UserInfoChangedCallback</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><B>PickerFragment.GraphObjectFilter</B></A>&lt;T&gt;<LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnDataChangedListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnDoneButtonClickedListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnErrorListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnSelectionChangedListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget"><B>ProfilePictureView.OnErrorListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><B>WebDialog.OnCompleteListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/widget/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
