<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:51 PDT 2013 -->
<TITLE>
PlacePickerFragment
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlacePickerFragment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/widget/PlacePickerFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacePickerFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.facebook.widget.PickerFragment">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.widget</FONT>
<BR>
Class PlacePickerFragment</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">com.facebook.widget.PickerFragment</A>&lt;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.widget.PlacePickerFragment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>, <A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlacePickerFragment</B><DT>extends <A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A>&lt;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.facebook.widget.PickerFragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</A>&lt;<A HREF="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="type parameter in PickerFragment.GraphObjectFilter">T</A>&gt;, <A HREF="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.support.v4.app.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.support.v4.app.<A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#DEFAULT_RADIUS_IN_METERS">DEFAULT_RADIUS_IN_METERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default radius around the center point to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#DEFAULT_RESULTS_LIMIT">DEFAULT_RESULTS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of results to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#LOCATION_BUNDLE_KEY">LOCATION_BUNDLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for a Location parameter in the fragment's Intent bundle to indicate what geographical
 location should be the center of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#RADIUS_IN_METERS_BUNDLE_KEY">RADIUS_IN_METERS_BUNDLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for an int parameter in the fragment's Intent bundle to indicate the radius in meters around
 the center point to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#RESULTS_LIMIT_BUNDLE_KEY">RESULTS_LIMIT_BUNDLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for an int parameter in the fragment's Intent bundle to indicate what how many results to
 return at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#SEARCH_TEXT_BUNDLE_KEY">SEARCH_TEXT_BUNDLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for a String parameter in the fragment's Intent bundle to indicate what search text should
 be sent to the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#SHOW_SEARCH_BOX_BUNDLE_KEY">SHOW_SEARCH_BOX_BUNDLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for a boolean parameter in the fragment's Intent bundle to indicate that the fragment
 should display a search box and automatically update the search text as it changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.facebook.widget.PickerFragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#DONE_BUTTON_TEXT_BUNDLE_KEY">DONE_BUTTON_TEXT_BUNDLE_KEY</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#EXTRA_FIELDS_BUNDLE_KEY">EXTRA_FIELDS_BUNDLE_KEY</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#SHOW_PICTURES_BUNDLE_KEY">SHOW_PICTURES_BUNDLE_KEY</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#SHOW_TITLE_BAR_BUNDLE_KEY">SHOW_TITLE_BAR_BUNDLE_KEY</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#TITLE_TEXT_BUNDLE_KEY">TITLE_TEXT_BUNDLE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#PlacePickerFragment()">PlacePickerFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#PlacePickerFragment(android.os.Bundle)">PlacePickerFragment</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location to search around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#getRadiusInMeters()">getRadiusInMeters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radius in meters around the location to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#getResultsLimit()">getResultsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of results to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#getSearchText()">getSearchText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the search text (e.g., category, name) to search for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently-selected place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#onAttach(android.app.Activity)">onAttach</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#onDetach()">onDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">onInflate</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs,
          <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#onSearchBoxTextChanged(java.lang.String, boolean)">onSearchBoxTextChanged</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchText,
                       boolean&nbsp;forceReloadEventIfSameText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search text and reloads the data in the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#setLocation(android.location.Location)">setLocation</A></B>(<A HREF="http://d.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location to search around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#setRadiusInMeters(int)">setRadiusInMeters</A></B>(int&nbsp;radiusInMeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius in meters around the location to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#setResultsLimit(int)">setResultsLimit</A></B>(int&nbsp;resultsLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of results to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#setSearchText(java.lang.String)">setSearchText</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search text (e.g., category, name) to search for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/widget/PlacePickerFragment.html#setSettingsFromBundle(android.os.Bundle)">setSettingsFromBundle</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;inState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.facebook.widget.PickerFragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.facebook.widget.<A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#getDoneButtonText()">getDoneButtonText</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getExtraFields()">getExtraFields</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getFilter()">getFilter</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getOnDataChangedListener()">getOnDataChangedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getOnDoneButtonClickedListener()">getOnDoneButtonClickedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getOnErrorListener()">getOnErrorListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getOnSelectionChangedListener()">getOnSelectionChangedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getSession()">getSession</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getShowPictures()">getShowPictures</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getShowTitleBar()">getShowTitleBar</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#getTitleText()">getTitleText</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#loadData(boolean)">loadData</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#onCreate(android.os.Bundle)">onCreate</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setArguments(android.os.Bundle)">setArguments</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setDoneButtonText(java.lang.String)">setDoneButtonText</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setExtraFields(java.util.Collection)">setExtraFields</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setFilter(com.facebook.widget.PickerFragment.GraphObjectFilter)">setFilter</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setOnDataChangedListener(com.facebook.widget.PickerFragment.OnDataChangedListener)">setOnDataChangedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setOnDoneButtonClickedListener(com.facebook.widget.PickerFragment.OnDoneButtonClickedListener)">setOnDoneButtonClickedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setOnErrorListener(com.facebook.widget.PickerFragment.OnErrorListener)">setOnErrorListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setOnSelectionChangedListener(com.facebook.widget.PickerFragment.OnSelectionChangedListener)">setOnSelectionChangedListener</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setSession(com.facebook.Session)">setSession</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setShowPictures(boolean)">setShowPictures</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setShowTitleBar(boolean)">setShowTitleBar</A>, <A HREF="../../../com/facebook/widget/PickerFragment.html#setTitleText(java.lang.String)">setTitleText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.support.v4.app.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.support.v4.app.<A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</A>, <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RADIUS_IN_METERS_BUNDLE_KEY"><!-- --></A><H3>
RADIUS_IN_METERS_BUNDLE_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RADIUS_IN_METERS_BUNDLE_KEY</B></PRE>
<DL>
<DD>The key for an int parameter in the fragment's Intent bundle to indicate the radius in meters around
 the center point to search. The default is 1000 meters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.RADIUS_IN_METERS_BUNDLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTS_LIMIT_BUNDLE_KEY"><!-- --></A><H3>
RESULTS_LIMIT_BUNDLE_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESULTS_LIMIT_BUNDLE_KEY</B></PRE>
<DL>
<DD>The key for an int parameter in the fragment's Intent bundle to indicate what how many results to
 return at a time. The default is 100 results.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.RESULTS_LIMIT_BUNDLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TEXT_BUNDLE_KEY"><!-- --></A><H3>
SEARCH_TEXT_BUNDLE_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SEARCH_TEXT_BUNDLE_KEY</B></PRE>
<DL>
<DD>The key for a String parameter in the fragment's Intent bundle to indicate what search text should
 be sent to the service. The default is to have no search text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.SEARCH_TEXT_BUNDLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_BUNDLE_KEY"><!-- --></A><H3>
LOCATION_BUNDLE_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOCATION_BUNDLE_KEY</B></PRE>
<DL>
<DD>The key for a Location parameter in the fragment's Intent bundle to indicate what geographical
 location should be the center of the search.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.LOCATION_BUNDLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_SEARCH_BOX_BUNDLE_KEY"><!-- --></A><H3>
SHOW_SEARCH_BOX_BUNDLE_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SHOW_SEARCH_BOX_BUNDLE_KEY</B></PRE>
<DL>
<DD>The key for a boolean parameter in the fragment's Intent bundle to indicate that the fragment
 should display a search box and automatically update the search text as it changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.SHOW_SEARCH_BOX_BUNDLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RADIUS_IN_METERS"><!-- --></A><H3>
DEFAULT_RADIUS_IN_METERS</H3>
<PRE>
public static final int <B>DEFAULT_RADIUS_IN_METERS</B></PRE>
<DL>
<DD>The default radius around the center point to search.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.DEFAULT_RADIUS_IN_METERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RESULTS_LIMIT"><!-- --></A><H3>
DEFAULT_RESULTS_LIMIT</H3>
<PRE>
public static final int <B>DEFAULT_RESULTS_LIMIT</B></PRE>
<DL>
<DD>The default number of results to retrieve.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.widget.PlacePickerFragment.DEFAULT_RESULTS_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlacePickerFragment()"><!-- --></A><H3>
PlacePickerFragment</H3>
<PRE>
public <B>PlacePickerFragment</B>()</PRE>
<DL>
<DD>Default constructor. Creates a Fragment with all default properties.
<P>
</DL>
<HR>

<A NAME="PlacePickerFragment(android.os.Bundle)"><!-- --></A><H3>
PlacePickerFragment</H3>
<PRE>
public <B>PlacePickerFragment</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;args)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - a Bundle that optionally contains one or more values containing additional
             configuration information for the Fragment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the location to search around. Either the location or the search text (or both) must be specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Location to search around</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(android.location.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="http://d.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Sets the location to search around. Either the location or the search text (or both) must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the Location to search around</DL>
</DD>
</DL>
<HR>

<A NAME="getRadiusInMeters()"><!-- --></A><H3>
getRadiusInMeters</H3>
<PRE>
public int <B>getRadiusInMeters</B>()</PRE>
<DL>
<DD>Gets the radius in meters around the location to search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius in meters</DL>
</DD>
</DL>
<HR>

<A NAME="setRadiusInMeters(int)"><!-- --></A><H3>
setRadiusInMeters</H3>
<PRE>
public void <B>setRadiusInMeters</B>(int&nbsp;radiusInMeters)</PRE>
<DL>
<DD>Sets the radius in meters around the location to search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusInMeters</CODE> - the radius in meters</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsLimit()"><!-- --></A><H3>
getResultsLimit</H3>
<PRE>
public int <B>getResultsLimit</B>()</PRE>
<DL>
<DD>Gets the number of results to retrieve.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of results to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsLimit(int)"><!-- --></A><H3>
setResultsLimit</H3>
<PRE>
public void <B>setResultsLimit</B>(int&nbsp;resultsLimit)</PRE>
<DL>
<DD>Sets the number of results to retrieve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsLimit</CODE> - the number of results to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchText()"><!-- --></A><H3>
getSearchText</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSearchText</B>()</PRE>
<DL>
<DD>Gets the search text (e.g., category, name) to search for. Either the location or the search
 text (or both) must be specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search text</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchText(java.lang.String)"><!-- --></A><H3>
setSearchText</H3>
<PRE>
public void <B>setSearchText</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchText)</PRE>
<DL>
<DD>Sets the search text (e.g., category, name) to search for. Either the location or the search
 text (or both) must be specified. If a search box is displayed, this will update its contents
 to the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchText</CODE> - the search text</DL>
</DD>
</DL>
<HR>

<A NAME="onSearchBoxTextChanged(java.lang.String, boolean)"><!-- --></A><H3>
onSearchBoxTextChanged</H3>
<PRE>
public void <B>onSearchBoxTextChanged</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchText,
                                   boolean&nbsp;forceReloadEventIfSameText)</PRE>
<DL>
<DD>Sets the search text and reloads the data in the control. This is used to provide search-box
 functionality where the user may be typing or editing text rapidly. It uses a timer to avoid repeated
 requerying, preferring to wait until the user pauses typing to refresh the data. Note that this
 method will NOT update the text in the search box, if any, as it is intended to be called as a result
 of changes to the search box (and is public to enable applications to provide their own search box
 UI instead of the default one).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchText</CODE> - the search text<DD><CODE>forceReloadEventIfSameText</CODE> - if true, will reload even if the search text has not changed; if false,
                                   identical search text will not force a reload</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Gets the currently-selected place.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently-selected place, or null if there is none</DL>
</DD>
</DL>
<HR>

<A NAME="setSettingsFromBundle(android.os.Bundle)"><!-- --></A><H3>
setSettingsFromBundle</H3>
<PRE>
public void <B>setSettingsFromBundle</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;inState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle(android.os.Bundle)">PickerFragment</A></CODE></B></DD>
<DD>Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle(android.os.Bundle)">setSettingsFromBundle</A></CODE> in class <CODE><A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A>&lt;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inState</CODE> - a Bundle containing keys corresponding to properties of the PickerFragment</DL>
</DD>
</DL>
<HR>

<A NAME="onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)"><!-- --></A><H3>
onInflate</H3>
<PRE>
public void <B>onInflate</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                      <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;attrs,
                      <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">onInflate</A></CODE> in class <CODE><A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A>&lt;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityCreated(android.os.Bundle)"><!-- --></A><H3>
onActivityCreated</H3>
<PRE>
public void <B>onActivityCreated</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated</A></CODE> in class <CODE><A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A>&lt;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttach(android.app.Activity)"><!-- --></A><H3>
onAttach</H3>
<PRE>
public void <B>onAttach</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetach()"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/facebook/widget/PickerFragment.html#onDetach()">onDetach</A></CODE> in class <CODE><A HREF="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</A>&lt;<A HREF="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/widget/PlacePickerFragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacePickerFragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.facebook.widget.PickerFragment">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
