<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:51 PDT 2013 -->
<TITLE>
InsightsLogger
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsightsLogger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/InsightsLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsightsLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class InsightsLogger</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.InsightsLogger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InsightsLogger</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The InsightsLogger class allows the developer to log various types of events back to Facebook.  In order to log
 events, the app must create an instance of this class via a <A HREF="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context, java.lang.String)"><CODE>newLogger</CODE></A> method, and then call
 the various "log" methods off of that.  Note that a Client Token for the app is required in calls to newLogger so
 apps that have not authenticated their users can still get meaningful user-demographics from the logged events
 on Facebook.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/InsightsLogger.html#logConversionPixel(java.lang.String, double)">logConversionPixel</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pixelId,
                   double&nbsp;valueOfPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log, or "Fire" a Conversion Pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/InsightsLogger.html#logPurchase(java.math.BigDecimal, java.util.Currency)">logPurchase</A></B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
            <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a purchase event with Facebook, in the specified amount and with the specified currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/InsightsLogger.html#logPurchase(java.math.BigDecimal, java.util.Currency, android.os.Bundle)">logPurchase</A></B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
            <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency,
            <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a purchase event with Facebook, in the specified amount and with the specified currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context, java.lang.String)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an InsightsLogger instance to log events through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context, java.lang.String, java.lang.String)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an InsightsLogger instance to log events through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context, java.lang.String, java.lang.String, com.facebook.Session)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
          <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an InsightsLogger instance to log events through.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLogger(android.content.Context, java.lang.String)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken)</PRE>
<DL>
<DD>Build an InsightsLogger instance to log events through.  The Facebook app that these events are targeted at
 comes from this application's metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the applicationId and the attributionId for non-authenticated users.<DD><CODE>clientToken</CODE> - The Facebook app's "client token", which, for a given appid can be found in the Security
                     section of the Advanced tab of the Facebook App settings found
                     at <https://developers.facebook.com/apps/[your-app-id]>.
<DT><B>Returns:</B><DD>InsightsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogger(android.content.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken,
                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD>Build an InsightsLogger instance to log events through.  Allow explicit specification of an Facebook app
 to target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the attributionId for non-authenticated users.<DD><CODE>clientToken</CODE> - The Facebook app's "client token", which, for a given appid can be found in the Security
                       section of the Advanced tab of the Facebook App settings found
                       at <https://developers.facebook.com/apps/[your-app-id]><DD><CODE>applicationId</CODE> - Explicitly specified Facebook applicationId to log events against.  If null, the
                       applicationId embedded in the application metadata accessible from 'context' will
                       be used.
<DT><B>Returns:</B><DD>InsightsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogger(android.content.Context, java.lang.String, java.lang.String, com.facebook.Session)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken,
                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
                                       <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Build an InsightsLogger instance to log events through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the attributionId for non-authenticated users.<DD><CODE>clientToken</CODE> - The Facebook app's "client token", which, for a given appid can be found in the Security
                       section of the Advanced tab of the Facebook App settings found
                       at <https://developers.facebook.com/apps/[your-app-id]><DD><CODE>applicationId</CODE> - Explicitly specified Facebook applicationId to log events against.  If null, the
                       applicationId embedded in the application metadata accessible from 'context' will
                       be used.<DD><CODE>session</CODE> - Explicitly specified Session to log events against.  If null, the activeSession
                       will be used if it's open, otherwise the logging will happen via the "clientToken"
                       and specified appId.
<DT><B>Returns:</B><DD>InsightsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="logPurchase(java.math.BigDecimal, java.util.Currency)"><!-- --></A><H3>
logPurchase</H3>
<PRE>
public void <B>logPurchase</B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
                        <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency)</PRE>
<DL>
<DD>Logs a purchase event with Facebook, in the specified amount and with the specified currency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purchaseAmount</CODE> - Amount of purchase, in the currency specified by the 'currency' parameter. This value
                        will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).<DD><CODE>currency</CODE> - Currency used to specify the amount.</DL>
</DD>
</DL>
<HR>

<A NAME="logPurchase(java.math.BigDecimal, java.util.Currency, android.os.Bundle)"><!-- --></A><H3>
logPurchase</H3>
<PRE>
public void <B>logPurchase</B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
                        <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency,
                        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</PRE>
<DL>
<DD>Logs a purchase event with Facebook, in the specified amount and with the specified currency.  Additional
 detail about the purchase can be passed in through the parameters bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purchaseAmount</CODE> - Amount of purchase, in the currency specified by the 'currency' parameter. This value
                        will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).<DD><CODE>currency</CODE> - Currency used to specify the amount.<DD><CODE>parameters</CODE> - Arbitrary additional information for describing this event.  Should have no more than
                        10 entries, and keys should be mostly consistent from one purchase event to the next.</DL>
</DD>
</DL>
<HR>

<A NAME="logConversionPixel(java.lang.String, double)"><!-- --></A><H3>
logConversionPixel</H3>
<PRE>
public void <B>logConversionPixel</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pixelId,
                               double&nbsp;valueOfPixel)</PRE>
<DL>
<DD>Log, or "Fire" a Conversion Pixel.  Conversion Pixels are used for Ads Conversion Tracking.  See
 https://www.facebook.com/help/435189689870514 to learn more.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixelId</CODE> - Numeric ID for the conversion pixel to be logged.  See
                     https://www.facebook.com/help/435189689870514 to learn how to create a conversion pixel.<DD><CODE>valueOfPixel</CODE> - Value of what the logging of this pixel is worth to the calling app.  The currency that this
                     is expressed in doesn't matter, so long as it is consistent across all logging for this
                     pixel. This value will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/InsightsLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsightsLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
