<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
com.facebook
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../com/facebook/android/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.facebook
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Request.Callback.html" title="interface in com.facebook">Request.Callback</A></B></TD>
<TD>Specifies the interface that consumers of the Request class can implement in order to be notified when a
 particular request completes, either successfully or with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook">Request.GraphPlaceListCallback</A></B></TD>
<TD>Specifies the interface that consumers of
 <A HREF="../../com/facebook/Request.html#executePlacesSearchRequestAsync(com.facebook.Session, android.location.Location, int, int, java.lang.String, com.facebook.Request.GraphPlaceListCallback)"><CODE>Request.executePlacesSearchRequestAsync(Session, android.location.Location, int, int, String, com.facebook.Request.GraphPlaceListCallback)</CODE></A>
 can use to be notified when the request completes, either successfully or with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook">Request.GraphUserCallback</A></B></TD>
<TD>Specifies the interface that consumers of
 <A HREF="../../com/facebook/Request.html#executeMeRequestAsync(com.facebook.Session, com.facebook.Request.GraphUserCallback)"><CODE>Request.executeMeRequestAsync(Session, com.facebook.Request.GraphUserCallback)</CODE></A>
 can use to be notified when the request completes, either successfully or with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook">Request.GraphUserListCallback</A></B></TD>
<TD>Specifies the interface that consumers of
 <A HREF="../../com/facebook/Request.html#executeMyFriendsRequestAsync(com.facebook.Session, com.facebook.Request.GraphUserListCallback)"><CODE>Request.executeMyFriendsRequestAsync(Session, com.facebook.Request.GraphUserListCallback)</CODE></A>
 can use to be notified when the request completes, either successfully or with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</A></B></TD>
<TD>Specifies the interface that consumers of the RequestBatch class can implement in order to be notified when the
 entire batch completes execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A></B></TD>
<TD>Provides asynchronous notification of Session state changes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</A></B></TD>
<TD>This class represents an access token returned by the Facebook Login service, along with associated
 metadata such as its expiration date and permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookRequestError.html" title="class in com.facebook">FacebookRequestError</A></B></TD>
<TD>This class represents an error that occurred during a Facebook request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</A></B></TD>
<TD>The InsightsLogger class allows the developer to log various types of events back to Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/LegacyHelper.html" title="class in com.facebook">LegacyHelper</A></B></TD>
<TD>LegacyHelper is solely for the use of other packages within the Facebook SDK for Android.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/LoginActivity.html" title="class in com.facebook">LoginActivity</A></B></TD>
<TD>This Activity is a necessary part of the overall Facebook login process
 but is not meant to be used directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook">NonCachingTokenCachingStrategy</A></B></TD>
<TD>Implements a trivial <A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><CODE>TokenCachingStrategy</CODE></A> that does not actually cache any tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Request.html" title="class in com.facebook">Request</A></B></TD>
<TD>A single request to be sent to the Facebook Platform through either the <a
 href="https://developers.facebook.com/docs/reference/api/">Graph API</a> or <a
 href="https://developers.facebook.com/docs/reference/rest/">REST API</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook">RequestAsyncTask</A></B></TD>
<TD>Defines an AsyncTask suitable for executing a Request in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</A></B></TD>
<TD>RequestBatch contains a list of Request objects that can be sent to Facebook in a single round-trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Response.html" title="class in com.facebook">Response</A></B></TD>
<TD>Encapsulates the response, successful or otherwise, of a call to the Facebook platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></B></TD>
<TD>
 Session is used to authenticate a user and manage the user's session with
 Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</A></B></TD>
<TD>Base class for authorization requests <A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><CODE>Session.OpenRequest</CODE></A> and <A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><CODE>Session.NewPermissionsRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Session.Builder.html" title="class in com.facebook">Session.Builder</A></B></TD>
<TD>Builder class used to create a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A></B></TD>
<TD>A request to be used to request new permissions for a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A></B></TD>
<TD>A request used to open a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Settings.html" title="class in com.facebook">Settings</A></B></TD>
<TD>Allows some customization of sdk behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook">SharedPreferencesTokenCachingStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A></B></TD>
<TD>Implements an subclass of Session that knows about test users for a particular
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</A></B></TD>
<TD>
 A base class for implementations of a <A HREF="../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> token cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook">UiLifecycleHelper</A></B></TD>
<TD>This class helps to create, automatically open (if applicable), save, and
 restore the Active Session in a way that is similar to Android UI lifecycles.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</A></B></TD>
<TD>Indicates where a Facebook access token was obtained from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</A></B></TD>
<TD>An enum that represents the Facebook SDK classification for the error that occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/HttpMethod.html" title="enum in com.facebook">HttpMethod</A></B></TD>
<TD>Enumeration of HTTP methods supported by Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A></B></TD>
<TD>Specifies different categories of logging messages that can be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook">Response.PagingDirection</A></B></TD>
<TD>Indicates whether paging is being done forward or backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</A></B></TD>
<TD>Certain operations such as publishing a status or publishing a photo require an audience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</A></B></TD>
<TD>Specifies the behaviors to try during
 <A HREF="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)"><CODE>openForRead</CODE></A>,
 <A HREF="../../com/facebook/Session.html#openForPublish(com.facebook.Session.OpenRequest)"><CODE>openForPublish</CODE></A>,
 <A HREF="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)"><CODE>requestNewReadPermissions</CODE></A>, or
 <A HREF="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)"><CODE>requestNewPublishPermissions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</A></B></TD>
<TD>
 Identifies the state of a Session.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookAuthorizationException.html" title="class in com.facebook">FacebookAuthorizationException</A></B></TD>
<TD>An Exception indicating that a Session failed to open or obtain new permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookDialogException.html" title="class in com.facebook">FacebookDialogException</A></B></TD>
<TD>Represents an error condition relating to displaying a Facebook Web dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</A></B></TD>
<TD>Represents an error condition specific to the Facebook SDK for Android.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookGraphObjectException.html" title="class in com.facebook">FacebookGraphObjectException</A></B></TD>
<TD>Represents an error specific to the <A HREF="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><CODE>GraphObject</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook">FacebookOperationCanceledException</A></B></TD>
<TD>An Exception indicating that an operation was canceled before it completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/facebook/FacebookServiceException.html" title="class in com.facebook">FacebookServiceException</A></B></TD>
<TD>Represents an error returned from the Facebook service in response to a request.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../com/facebook/android/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
