<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
com.facebook Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/facebook/android/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.facebook
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/RequestBatch.html" title="class in com.facebook"><B>RequestBatch</B></A></UL>
</UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/AccessToken.html" title="class in com.facebook"><B>AccessToken</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">android.os.<A HREF="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><B>AsyncTask</B></A>&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook"><B>RequestAsyncTask</B></A></UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><B>Context</B></A><UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><B>ContextWrapper</B></A><UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><B>ContextThemeWrapper</B></A><UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><B>Activity</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, android.view.<A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/LoginActivity.html" title="class in com.facebook"><B>LoginActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookRequestError.html" title="class in com.facebook"><B>FacebookRequestError</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/InsightsLogger.html" title="class in com.facebook"><B>InsightsLogger</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><B>LegacyHelper</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Request.html" title="class in com.facebook"><B>Request</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Response.html" title="class in com.facebook"><B>Response</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Session.html" title="class in com.facebook"><B>Session</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/TestSession.html" title="class in com.facebook"><B>TestSession</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><B>Session.AuthorizationRequest</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><B>Session.NewPermissionsRequest</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><B>Session.OpenRequest</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Session.Builder.html" title="class in com.facebook"><B>Session.Builder</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Settings.html" title="class in com.facebook"><B>Settings</B></A><LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookException.html" title="class in com.facebook"><B>FacebookException</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookAuthorizationException.html" title="class in com.facebook"><B>FacebookAuthorizationException</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookDialogException.html" title="class in com.facebook"><B>FacebookDialogException</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookGraphObjectException.html" title="class in com.facebook"><B>FacebookGraphObjectException</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><B>FacebookOperationCanceledException</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookServiceException.html" title="class in com.facebook"><B>FacebookServiceException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><B>TokenCachingStrategy</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><B>NonCachingTokenCachingStrategy</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>SharedPreferencesTokenCachingStrategy</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><B>UiLifecycleHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Request.Callback.html" title="interface in com.facebook"><B>Request.Callback</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook"><B>Request.GraphPlaceListCallback</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook"><B>Request.GraphUserCallback</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook"><B>Request.GraphUserListCallback</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><B>RequestBatch.Callback</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><B>Session.StatusCallback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><B>SessionState</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook"><B>SessionDefaultAudience</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><B>HttpMethod</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook"><B>LoggingBehavior</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><B>FacebookRequestError.Category</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><B>Response.PagingDirection</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><B>AccessTokenSource</B></A><LI TYPE="circle">com.facebook.<A HREF="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><B>SessionLoginBehavior</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/facebook/android/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
