<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout
		android:id="@+id/mask"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:background="#A0000000">
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:padding="20dip"
			android:background="@drawable/bg_preview">
			
			<Button 
			  	android:id="@+id/broadcast_set_screen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="15dip"
				android:layout_marginLeft="10dip"			
				android:padding="6dip"					
				android:gravity="center"
				android:text="SET SCREEN"
				android:textSize="16sp"
				android:textColor="#404040"
				android:background="@drawable/whitebutton"
				/>	
		        		    
			<Button 
			  	android:id="@+id/broadcast_set_net"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="15dip"
				android:layout_marginLeft="10dip"			
				android:padding="6dip"					
				android:gravity="center"
				android:text="SET NET"
				android:textSize="16sp"
				android:textColor="#404040"
				android:background="@drawable/whitebutton"
				/>	 	    
				
			<Button 
			  	android:id="@+id/broadcast_switch_home"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="15dip"
				android:layout_marginLeft="10dip"			
				android:padding="6dip"					
				android:gravity="center"
				android:text="SWITCH HOME"
				android:textSize="16sp"
				android:textColor="#404040"
				android:background="@drawable/whitebutton"
				/>	 				

			<Button 
			  	android:id="@+id/broadcast_clear_cache"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="15dip"
				android:layout_marginLeft="10dip"			
				android:padding="6dip"					
				android:gravity="center"
				android:text="CLEAR CACHE"
				android:textSize="16sp"
				android:textColor="#404040"
				android:background="@drawable/whitebutton"
				/>	 
							
			<Button 
			  	android:id="@+id/broadcast_info_ready"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="15dip"
				android:layout_marginLeft="10dip"			
				android:padding="6dip"					
				android:gravity="center"
				android:text="INFO READY"
				android:textSize="16sp"
				android:textColor="#404040"
				android:background="@drawable/whitebutton"
				/>	 
									
		 </LinearLayout>
	 </FrameLayout>
 </FrameLayout>