<?xml version="1.0" encoding="utf-8"?>
<!-- RIGHT SIDE -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bgright">

		<FrameLayout
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:paddingTop="60dip">
		
			<ListView
				android:id="@+id/homeright"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:drawSelectorOnTop="false"
				android:background="@drawable/bgright"
				android:cacheColorHint="@android:color/transparent"
				android:dividerHeight="0dip"
				android:divider="#00000000"
				/>
			<LinearLayout
				android:id="@+id/messagelayer"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginTop="60dip"
				android:visibility="gone">
				<ImageView
					android:id="@+id/check"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:src="@drawable/check"
					/>
				<TextView
   					android:id="@+id/message"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:text="@string/login_successful"
					android:textSize="24sp"
					android:textColor="#000000"
					android:paddingLeft="3sp"
					/>
			</LinearLayout>
			<ScrollView			
			    android:id="@+id/infolayer"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"	
				android:visibility="gone">				
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginTop="40dip"
					android:layout_marginLeft="14dip">
					<TextView
	   					android:id="@+id/paragraph1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="60dip"
						android:text=""
						android:textSize="24sp"
						android:textColor="#000000"
						/>
					<TextView
	   					android:id="@+id/paragraph2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
						android:text=""
						android:textSize="24sp"
						android:textColor="#000000"
						/>
					<TextView
	   					android:id="@+id/paragraph3"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
						android:text=""
						android:textSize="24sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/infobutton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dip"
						android:layout_marginBottom="60dip"
						android:layout_marginLeft="7dip"
						android:layout_gravity="left"								
						android:paddingTop="6dip"
						android:paddingLeft="20dip"
						android:paddingRight="20dip"	
						android:paddingBottom="10dip"
						android:text="@string/sign_up_button"
						android:textSize="20sp"
						android:textColor="#FFFFFF"								
						android:gravity="center_vertical"
						android:background="@drawable/bluebuttonstate"
						/>					
				</LinearLayout>		
			</ScrollView>
			<ScrollView			
			    android:id="@+id/aboutlayer"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"	
				android:visibility="gone">				
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginTop="40dip"
					android:layout_marginLeft="14dip">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/tvlogo"
						/>	
					<TextView
	   					android:id="@+id/version"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
						android:text="@string/version"
						android:textSize="24sp"
						android:textColor="#000000"
						/>
					<TextView
	   					android:id="@+id/copyright"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
						android:text="@string/copyright"
						android:textSize="24sp"
						android:textColor="#000000"
						/>
					<TextView
	   					android:id="@+id/visit"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
						android:text="@string/visit_for_terms"
						android:textSize="24sp"
						android:textColor="#000000"
						/>							
					<TextView
	   					android:id="@+id/devtype"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dip"
						android:text=""
						android:textSize="14sp"
						android:textColor="#000000"
						/>	
				</LinearLayout>		
			</ScrollView>			
			<ScrollView			
			    android:id="@+id/steps"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"	
				android:visibility="gone">				
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginTop="40dip"
					android:layout_marginLeft="14dip">
					<TextView
	   					android:id="@+id/stepmessage"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="60dip"
						android:text=""
						android:textSize="24sp"
						android:textColor="#000000"
						/>				
					<TableLayout
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="10dip"
					    android:layout_marginTop="20dip"
					    android:layout_marginBottom="20dip">					    
			 			<TableRow>			
							<ImageView
								android:layout_width="25dip"
								android:layout_height="25dip"
								android:layout_marginRight="10dip"
								android:layout_marginTop="-10dip"
								android:layout_gravity="center_vertical"				
								android:src="@drawable/n1"
								android:scaleType="fitXY"
								/>			 			    
							<TextView
			   					android:id="@+id/step1"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginTop="20dip"
								android:text=""
								android:textSize="24sp"
								android:textColor="#000000"
		            			android:gravity="center_vertical"										
								/>
						</TableRow>
						<TableRow>
							<ImageView
								android:layout_width="25dip"
								android:layout_height="25dip"
								android:layout_marginRight="10dip"
								android:layout_marginTop="-10dip"
								android:layout_gravity="center_vertical"				
								android:src="@drawable/n2"
								android:scaleType="fitXY"
								/>							    
							<TextView
			   					android:id="@+id/step2"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"								
								android:layout_marginTop="20dip"
								android:text=""
								android:textSize="24sp"
								android:textColor="#000000"
		            			android:gravity="center_vertical"								
								/>
						</TableRow>
					</TableLayout>		
				</LinearLayout>		
			</ScrollView>
			<LinearLayout
			    android:id="@+id/batchload"
			   	android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:visibility="gone">			
			    <ProgressBar
				 	android:id="@+id/batchprogress"
			    	android:layout_width="75dip"
			    	android:layout_height="75dip"
			    	android:layout_marginTop="100dip"
			    	android:layout_marginBottom="40dip"
			    	style="@android:style/Widget.ProgressBar.Large.Inverse"
			    	android:layout_gravity="center_vertical|center_horizontal"
			    	/>
				<TextView
	  				android:id="@+id/batchname"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_weight="6"
					android:text="@string/synchronizing"
					android:textSize="24sp"
					android:textColor="#000000"
					android:paddingLeft="3sp"
					/>		    
			</LinearLayout>
			<ScrollView			
			    android:id="@+id/login"
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"	
				android:visibility="gone">	
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="4">
							<LinearLayout
							    android:id="@+id/youtubeconnect"
								android:orientation="horizontal"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="35dip"
								android:layout_marginLeft="7dip"	
								android:background="@drawable/bluebuttonstate"
								android:clickable="true">
									<ImageView
										android:layout_width="35dip"
										android:layout_height="35dip"
										android:layout_marginLeft="10dip"
										android:layout_marginTop="8dip"
										android:layout_marginBottom="8dip"										
										android:layout_gravity="center_vertical"				
										android:src="@drawable/youtube"
										android:scaleType="fitXY"
										/>	
									<TextView
										android:layout_width="fill_parent"
										android:layout_height="35dip"
										android:layout_marginLeft="7dip"
										android:layout_marginBottom="2dip"		
										android:layout_gravity="center_vertical"													
										android:text="@string/tlogin_sign_in_with_youtube"
										android:textSize="18sp"
										android:textColor="#FFFFFF"		
										android:gravity="center_vertical"
										/>	
							</LinearLayout>
							<LinearLayout
								android:id="@+id/spacer1"
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="1dip"
								android:layout_marginTop="20dip"
								android:layout_marginBottom="8dip"
								android:layout_marginLeft="7dip"
								android:background="#FFFFFF"
								/>							
							<TextView
			   					android:id="@+id/existing"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dip"
								android:layout_marginBottom="7dip"	
								android:layout_marginLeft="7dip"															
								android:text="@string/tlogin_existing_users"
								android:textSize="26sp"
								android:textColor="#555555"
								android:textStyle="bold"
								/>						
							<TextView
			   					android:id="@+id/emailrq"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dip"
								android:layout_marginTop="9dip"
								android:text="@string/tlogin_your_email"
								android:textSize="20sp"
								android:textColor="#000000"
								/>
							<EditText
			 					android:id="@+id/email"
        						android:inputType="textEmailAddress"				 					
								android:layout_width="fill_parent"
								android:layout_height="40dip"
								android:imeOptions="actionGo"
								android:layout_weight="6"
								android:layout_marginTop="9dip"
								android:layout_marginBottom="5dip"
								android:layout_marginLeft="7dip"
								android:layout_marginRight="0dip"
								android:background="@drawable/textboxstates"
								android:gravity="center_vertical|left"
								android:textSize="20sp"
								android:paddingLeft="5dip"		
								android:singleLine="true"						
								/>
							<TextView
			   					android:id="@+id/pwrq"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dip"								
								android:text="@string/tlogin_your_9x9_password"
								android:textSize="20sp"
								android:textColor="#000000"
								android:layout_weight="6"
								/>
							<EditText
			 					android:id="@+id/password"
								android:layout_width="fill_parent"
								android:layout_height="40dip"
								android:imeOptions="actionGo"
								android:layout_weight="6"
								android:layout_marginTop="9dip"
								android:layout_marginBottom="5dip"
								android:layout_marginLeft="7dip"
								android:layout_marginRight="0dip"
								android:textSize="20sp"
								android:password="true"
								android:background="@drawable/textboxstates"
								android:gravity="center_vertical|left"
								android:paddingLeft="5dip"		
								android:singleLine="true"
								/>
							<Button
								android:id="@+id/loginbutton"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dip"
								android:layout_marginBottom="15dip"
								android:layout_marginLeft="7dip"
								android:layout_gravity="right"								
								android:paddingTop="6dip"
								android:paddingLeft="20dip"
								android:paddingRight="20dip"	
								android:paddingBottom="10dip"
								android:text="@string/tlogin_login"
								android:textSize="20sp"
								android:textColor="#FFFFFF"								
								android:gravity="center_vertical"
								android:background="@drawable/bluebuttonstate"
								/>	
							<LinearLayout
								android:id="@+id/spacer2"
								android:orientation="horizontal"
								android:layout_width="fill_parent" 
								android:layout_height="1dip"
								android:layout_marginTop="8dip"
								android:layout_marginBottom="8dip"
								android:layout_marginLeft="7dip"
								android:background="#FFFFFF"
								/>
							<TextView
			   					android:id="@+id/donthave"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dip"
								android:layout_marginBottom="7dip"	
								android:layout_marginLeft="7dip"															
								android:text="@string/tlogin_dont_have"
								android:textSize="26sp"
								android:textColor="#555555"
								android:textStyle="bold"								
								/>
							<TextView
			   					android:id="@+id/newemailrq"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="9dip"
								android:layout_marginLeft="7dip"								
								android:text="@string/tlogin_your_email"
								android:textSize="20sp"
								android:textColor="#000000"
								/>
							<EditText
			 					android:id="@+id/newemail"
        						android:inputType="textEmailAddress"				 					
								android:layout_width="fill_parent"
								android:layout_height="40dip"
								android:imeOptions="actionGo"
								android:layout_weight="6"
								android:layout_marginTop="9dip"
								android:layout_marginBottom="5dip"
								android:layout_marginLeft="7dip"
								android:layout_marginRight="0dip"
								android:textSize="20sp"
								android:background="@drawable/textboxstates"
								android:gravity="center_vertical|left"
								android:paddingLeft="5dip"					
								android:singleLine="true"																			
								/>						
							<TextView
			   					android:id="@+id/newpwrq"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dip"								
								android:text="@string/tlogin_enter_a_pw"
								android:textSize="20sp"
								android:textColor="#000000"
								/>
							<EditText
			 					android:id="@+id/newpassword"
								android:layout_width="fill_parent"
								android:layout_height="40dip"
								android:imeOptions="actionGo"
								android:layout_weight="6"
								android:layout_marginTop="9dip"
								android:layout_marginBottom="5dip"
								android:layout_marginLeft="7dip"
								android:layout_marginRight="0dip"
								android:textSize="20sp"
								android:password="true"
								android:background="@drawable/textboxstates"
								android:gravity="center_vertical|left"
								android:paddingLeft="5dip"			
								android:singleLine="true"
								/>
							<TextView
			   					android:id="@+id/newpwrq"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dip"								
								android:text="@string/tlogin_retype_pw"
								android:textSize="20sp"
								android:textColor="#000000"
								/>						
							<EditText
			 					android:id="@+id/newconfirm"
								android:layout_width="fill_parent"
								android:layout_height="40dip"
								android:imeOptions="actionGo"
								android:layout_weight="6"
								android:layout_marginTop="9dip"
								android:layout_marginBottom="5dip"
								android:layout_marginLeft="7dip"
								android:layout_marginRight="0dip"
								android:textSize="20sp"
								android:password="true"
								android:background="@drawable/textboxstates"
								android:gravity="center_vertical|left"
								android:paddingLeft="5dip"			
								android:singleLine="true"																					
								/>											
							<Button
								android:id="@+id/createbutton"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dip"
								android:layout_marginBottom="15dip"
								android:layout_marginLeft="7dip"
								android:layout_gravity="right"
								android:paddingTop="6dip"
								android:paddingLeft="20dip"
								android:paddingRight="20dip"	
								android:paddingBottom="10dip"
								android:text="@string/tlogin_create_account_button"
								android:textSize="20sp"
								android:textColor="#FFFFFF"
								android:gravity="center_vertical"
								android:background="@drawable/bluebuttonstate"
								/>						
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:layout_width="0dip"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							/>						
				</LinearLayout>
			</ScrollView>			
			<ProgressBar
    	 			android:id="@+id/rightprogress"
        			android:layout_width="75dip"
        			android:layout_height="75dip"
        			style="@android:style/Widget.ProgressBar.Large.Inverse"
        			android:layout_gravity="center_vertical|center_horizontal"
        			android:visibility="gone"
        			/>
		</FrameLayout>

		<FrameLayout
			android:orientation="vertical"
			android:background="@drawable/example"
			android:layout_width="fill_parent"
			android:layout_height="80dip">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="60dip"
				android:layout_gravity="top">
				<ImageButton
					android:id="@+id/backbutton"
					android:layout_width="wrap_content"
					android:layout_height="60dip"
					android:layout_gravity="top"
					android:layout_marginLeft="4dip"
					android:layout_marginRight="2dip"
					android:gravity="center_vertical"
					android:src="@drawable/back"
					android:visibility="gone"
					android:background="@drawable/button"		
					/>				
				<ImageView
					android:id="@+id/stackicon"
					android:layout_width="wrap_content"
					android:layout_height="60dip"
					android:layout_gravity="top"
					android:layout_marginLeft="4dip"
					android:layout_marginRight="2dip"
					android:gravity="center_vertical"
					/>
				<LinearLayout
				    android:orientation="horizontal"
					android:layout_width="0dip"
					android:layout_height="60dip"
					android:layout_gravity="top"
					android:layout_weight="1">
					<TextView
			    		android:id="@+id/banner1"
						android:layout_width="wrap_content"
						android:layout_height="60dip"
						android:textSize="24sp"
						android:textColor="#FFFFFF"
						android:gravity="center_vertical|left"
						android:singleLine="true"	
						android:ellipsize="end"	
						/>6
					<ImageView
						android:id="@+id/bannerchevron"
						android:layout_width="wrap_content"
						android:layout_height="60dip"
						android:layout_gravity="top"
						android:gravity="center_vertical|left"
						android:src="@drawable/chevron"
						android:visibility="gone"
						/>					
					<TextView
			    		android:id="@+id/banner2"
						android:layout_width="wrap_content"
						android:layout_height="60dip"				
						android:textSize="24sp"
						android:textColor="#FFFFFF"
						android:gravity="center_vertical|left"
						android:singleLine="true"	
						android:ellipsize="end"	
						/>					
				</LinearLayout>
				<ImageButton
					android:id="@+id/triplebar"
					android:layout_width="60dip"
					android:layout_height="60dip"
					android:paddingRight="6dip"
					android:paddingLeft="3dip"
					android:paddingTop="15dip"
					android:paddingBottom="15dip"
					android:layout_gravity="top"
					android:src="@drawable/triplebar"
					android:gravity="center_vertical"
					android:adjustViewBounds="true"
					android:background="@drawable/button"			
					android:scaleType="fitXY"	
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="90dip"
				android:layout_height="60dip"
				android:layout_marginTop="55dip"
				android:layout_gravity="top|right">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="20dip"
					android:layout_marginRight="4dip"
					android:layout_marginLeft="10dip"
					android:layout_gravity="top"
					android:src="@drawable/newest"
					android:gravity="center_vertical"
					android:adjustViewBounds="true"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:text="@string/newest"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:gravity="center_vertical"
					android:maxLines="1"
					/>				
			</LinearLayout>			
		</FrameLayout>

</FrameLayout>