<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
AsyncFacebookRunner
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncFacebookRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/AsyncFacebookRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncFacebookRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.android</FONT>
<BR>
Class AsyncFacebookRunner</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.android.AsyncFacebookRunner</B>
</PRE>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>AsyncFacebookRunner</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A sample implementation of asynchronous API requests. This class provides
 the ability to execute API methods and have the call return immediately,
 without blocking the calling thread. This is necessary when accessing the
 API in the UI thread, for instance. The request response is returned to 
 the caller via a callback interface, which the developer must implement.

 This sample implementation simply spawns a new thread for each request,
 and makes the API call immediately.  This may work in many applications,
 but more sophisticated users may re-implement this behavior using a thread
 pool, a network thread, a request queue, or other mechanism.  Advanced
 functionality could be built, such as rate-limiting of requests, as per
 a specific application's needs.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><CODE>The callback interface.</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#AsyncFacebookRunner(com.facebook.android.Facebook)">AsyncFacebookRunner</A></B>(<A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android">Facebook</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#logout(android.content.Context, com.facebook.android.AsyncFacebookRunner.RequestListener)">logout</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
       <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#logout(android.content.Context, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">logout</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
       <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
       <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener)">request</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">request</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
        <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
        <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String, android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String, android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
        <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/AsyncFacebookRunner.html#request(java.lang.String, android.os.Bundle, java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
        <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
        <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncFacebookRunner(com.facebook.android.Facebook)"><!-- --></A><H3>
AsyncFacebookRunner</H3>
<PRE>
public <B>AsyncFacebookRunner</B>(<A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android">Facebook</A>&nbsp;fb)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logout(android.content.Context, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)"><!-- --></A><H3>
logout</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>logout</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                              <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
                              <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Invalidate the current user session by removing the access token in
 memory, clearing the browser cookies, and calling auth.expireSession
 through the API. The application will be notified when logout is
 complete via the callback interface.
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android context in which the logout should be called: it
            should be the same context in which the login occurred in
            order to clear any stored cookies<DD><CODE>listener</CODE> - Callback interface to notify the application when the request
            has completed.<DD><CODE>state</CODE> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</DL>
</DD>
</DL>
<HR>

<A NAME="logout(android.content.Context, com.facebook.android.AsyncFacebookRunner.RequestListener)"><!-- --></A><H3>
logout</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>logout</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                              <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
                               <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to Facebook's old (pre-graph) API with the given
 parameters. One of the parameter keys must be "method" and its value
 should be a valid REST server API method.
 <p/>
 See http://developers.facebook.com/docs/reference/rest/
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 Example:
 <code>
  Bundle parameters = new Bundle();
  parameters.putString("method", "auth.expireSession", new Listener());
  String response = request(parameters);
 </code>
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Key-value pairs of parameters to the request. Refer to the
            documentation: one of the parameters must be "method".<DD><CODE>listener</CODE> - Callback interface to notify the application when the request
            has completed.<DD><CODE>state</CODE> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</DL>
</DD>
</DL>
<HR>

<A NAME="request(android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
                               <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to the Facebook Graph API without any parameters.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPath</CODE> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me<DD><CODE>listener</CODE> - Callback interface to notify the application when the request
            has completed.<DD><CODE>state</CODE> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                               <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
                               <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to the Facebook Graph API with the given string parameters
 using an HTTP GET (default method).
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPath</CODE> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me<DD><CODE>parameters</CODE> - key-value string parameters, e.g. the path "search" with
            parameters "q" : "facebook" would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook<DD><CODE>listener</CODE> - Callback interface to notify the application when the request
            has completed.<DD><CODE>state</CODE> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, android.os.Bundle, com.facebook.android.AsyncFacebookRunner.RequestListener)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                               <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, android.os.Bundle, java.lang.String, com.facebook.android.AsyncFacebookRunner.RequestListener, java.lang.Object)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                               <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                               <A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android">AsyncFacebookRunner.RequestListener</A>&nbsp;listener,
                               <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to the Facebook Graph API with the given HTTP method and
 string parameters. Note that binary data parameters (e.g. pictures) are
 not yet supported by this helper function.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method is asynchronous and the callback will be invoked
 in a background thread; operations that affect the UI will need to be
 posted to the UI thread or an appropriate handler.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPath</CODE> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me<DD><CODE>parameters</CODE> - key-value string parameters, e.g. the path "search" with
            parameters {"q" : "facebook"} would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook<DD><CODE>httpMethod</CODE> - http verb, e.g. "POST", "DELETE"<DD><CODE>listener</CODE> - Callback interface to notify the application when the request
            has completed.<DD><CODE>state</CODE> - An arbitrary object used to identify the request when it
            returns to the callback. This has no effect on the request
            itself.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/AsyncFacebookRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncFacebookRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
