<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
Facebook
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facebook";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/android/DialogError.html" title="class in com.facebook.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/Facebook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facebook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.android</FONT>
<BR>
Class Facebook</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.android.Facebook</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Facebook</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
THIS CLASS SHOULD BE CONSIDERED DEPRECATED.
 <p/>
 All public members of this class are intentionally deprecated.
 New code should instead use
 <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> to manage session state,
 <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> to make API requests, and
 <A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><CODE>WebDialog</CODE></A> to make dialog requests.
 <p/>
 Adding @Deprecated to this class causes warnings in other deprecated classes
 that reference this one.  That is the only reason this entire class is not
 deprecated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for dialog requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for service requests.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#ATTRIBUTION_ID_COLUMN_NAME">ATTRIBUTION_ID_COLUMN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#ATTRIBUTION_ID_CONTENT_URI">ATTRIBUTION_ID_CONTENT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#CANCEL_URI">CANCEL_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#DIALOG_BASE_URL">DIALOG_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#EXPIRES">EXPIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#FB_APP_SIGNATURE">FB_APP_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#FORCE_DIALOG_AUTH">FORCE_DIALOG_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#GRAPH_BASE_URL">GRAPH_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#REDIRECT_URI">REDIRECT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#RESTSERVER_URL">RESTSERVER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#SINGLE_SIGN_ON_DISABLED">SINGLE_SIGN_ON_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#TOKEN">TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#Facebook(java.lang.String)">Facebook</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#authorize(android.app.Activity, com.facebook.android.Facebook.DialogListener)">authorize</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#authorize(android.app.Activity, java.lang.String[], com.facebook.android.Facebook.DialogListener)">authorize</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions,
          <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#authorize(android.app.Activity, java.lang.String[], int, com.facebook.android.Facebook.DialogListener)">authorize</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions,
          int&nbsp;activityCode,
          <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#authorizeCallback(int, int, android.content.Intent)">authorizeCallback</A></B>(int&nbsp;requestCode,
                  int&nbsp;resultCode,
                  <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#dialog(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook.DialogListener)">dialog</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
       <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
       <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#dialog(android.content.Context, java.lang.String, com.facebook.android.Facebook.DialogListener)">dialog</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
       <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#extendAccessToken(android.content.Context, com.facebook.android.Facebook.ServiceListener)">extendAccessToken</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A HREF="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</A>&nbsp;serviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#extendAccessTokenIfNeeded(android.content.Context, com.facebook.android.Facebook.ServiceListener)">extendAccessTokenIfNeeded</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                          <A HREF="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</A>&nbsp;serviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getAccessExpires()">getAccessExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getAccessToken()">getAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getAttributionId(android.content.ContentResolver)">getAttributionId</A></B>(<A HREF="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</A>&nbsp;contentResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getLastAccessUpdate()">getLastAccessUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#getShouldAutoPublishInstall()">getShouldAutoPublishInstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#isSessionValid()">isSessionValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#logout(android.content.Context)">logout</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#publishInstall(android.content.Context)">publishInstall</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#request(android.os.Bundle)">request</A></B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#request(java.lang.String)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#request(java.lang.String, android.os.Bundle)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#request(java.lang.String, android.os.Bundle, java.lang.String)">request</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;params,
        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setAccessExpires(long)">setAccessExpires</A></B>(long&nbsp;timestampInMsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setAccessExpiresIn(java.lang.String)">setAccessExpiresIn</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expiresInSecsFromNow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setAccessToken(java.lang.String)">setAccessToken</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setAppId(java.lang.String)">setAppId</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setSession(com.facebook.Session)">setSession</A></B>(<A HREF="../../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setShouldAutoPublishInstall(boolean)">setShouldAutoPublishInstall</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#setTokenFromCache(java.lang.String, long, long)">setTokenFromCache</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken,
                  long&nbsp;accessExpires,
                  long&nbsp;lastAccessUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/Facebook.html#shouldExtendAccessToken()">shouldExtendAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REDIRECT_URI"><!-- --></A><H3>
REDIRECT_URI</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REDIRECT_URI</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.REDIRECT_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_URI"><!-- --></A><H3>
CANCEL_URI</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CANCEL_URI</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.CANCEL_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN"><!-- --></A><H3>
TOKEN</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOKEN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRES"><!-- --></A><H3>
EXPIRES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXPIRES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.EXPIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_SIGN_ON_DISABLED"><!-- --></A><H3>
SINGLE_SIGN_ON_DISABLED</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SINGLE_SIGN_ON_DISABLED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.SINGLE_SIGN_ON_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTION_ID_CONTENT_URI"><!-- --></A><H3>
ATTRIBUTION_ID_CONTENT_URI</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>ATTRIBUTION_ID_CONTENT_URI</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTION_ID_COLUMN_NAME"><!-- --></A><H3>
ATTRIBUTION_ID_COLUMN_NAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ATTRIBUTION_ID_COLUMN_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.ATTRIBUTION_ID_COLUMN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_DIALOG_AUTH"><!-- --></A><H3>
FORCE_DIALOG_AUTH</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>FORCE_DIALOG_AUTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.FORCE_DIALOG_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALOG_BASE_URL"><!-- --></A><H3>
DIALOG_BASE_URL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DIALOG_BASE_URL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="GRAPH_BASE_URL"><!-- --></A><H3>
GRAPH_BASE_URL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GRAPH_BASE_URL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="RESTSERVER_URL"><!-- --></A><H3>
RESTSERVER_URL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTSERVER_URL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="FB_APP_SIGNATURE"><!-- --></A><H3>
FB_APP_SIGNATURE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FB_APP_SIGNATURE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.Facebook.FB_APP_SIGNATURE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Facebook(java.lang.String)"><!-- --></A><H3>
Facebook</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Facebook</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Constructor for Facebook object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - Your Facebook application ID. Found at
            www.facebook.com/developers/apps.php.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authorize(android.app.Activity, com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
authorize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>authorize</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                 <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Default authorize method. Grants only basic permissions.
 <p/>
 See authorize() below for @params.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authorize(android.app.Activity, java.lang.String[], com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
authorize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>authorize</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions,
                                 <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Authorize method that grants custom permissions.
 <p/>
 See authorize() below for @params.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authorize(android.app.Activity, java.lang.String[], int, com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
authorize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>authorize</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions,
                                 int&nbsp;activityCode,
                                 <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Full authorize method.
 <p/>
 Starts either an Activity or a dialog which prompts the user to log in to
 Facebook and grant the requested permissions to the given application.
 <p/>
 This method will, when possible, use Facebook's single sign-on for
 Android to obtain an access token. This involves proxying a call through
 the Facebook for Android stand-alone application, which will handle the
 authentication flow, and return an OAuth access token for making API
 calls.
 <p/>
 Because this process will not be available for all users, if single
 sign-on is not possible, this method will automatically fall back to the
 OAuth 2.0 User-Agent flow. In this flow, the user credentials are handled
 by Facebook in an embedded WebView, not by the client application. As
 such, the dialog makes a network request and renders HTML content rather
 than a native UI. The access token is retrieved from a redirect to a
 special URL that the WebView handles.
 <p/>
 Note that User credentials could be handled natively using the OAuth 2.0
 Username and Password Flow, but this is not supported by this SDK.
 <p/>
 See http://developers.facebook.com/docs/authentication/ and
 http://wiki.oauth.net/OAuth-2 for more details.
 <p/>
 Note that this method is asynchronous and the callback will be invoked in
 the original calling thread (not in a background thread).
 <p/>
 Also note that requests may be made to the API without calling authorize
 first, in which case only public information is returned.
 <p/>
 IMPORTANT: Note that single sign-on authentication will not function
 correctly if you do not include a call to the authorizeCallback() method
 in your onActivityResult() function! Please see below for more
 information. single sign-on may be disabled by passing FORCE_DIALOG_AUTH
 as the activityCode parameter in your call to authorize().
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The Android activity in which we want to display the
            authorization dialog.<DD><CODE>permissions</CODE> - A list of permissions required for this application: e.g.
            "read_stream", "publish_stream", "offline_access", etc. see
            http://developers.facebook.com/docs/authentication/permissions
            This parameter should not be null -- if you do not require any
            permissions, then pass in an empty String array.<DD><CODE>activityCode</CODE> - Single sign-on requires an activity result to be called back
            to the client application -- if you are waiting on other
            activities to return data, pass a custom activity code here to
            avoid collisions. If you would like to force the use of legacy
            dialog-based authorization, pass FORCE_DIALOG_AUTH for this
            parameter. Otherwise just omit this parameter and Facebook
            will use a suitable default. See
            http://developer.android.com/reference/android/
            app/Activity.html for more information.<DD><CODE>listener</CODE> - Callback interface for notifying the calling application when
            the authentication dialog has completed, failed, or been
            canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeCallback(int, int, android.content.Intent)"><!-- --></A><H3>
authorizeCallback</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>authorizeCallback</B>(int&nbsp;requestCode,
                                         int&nbsp;resultCode,
                                         <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>IMPORTANT: If you are using the deprecated authorize() method,
 this method must be invoked at the top of the calling
 activity's onActivityResult() function or Facebook authentication will
 not function properly!
 <p/>
 If your calling activity does not currently implement onActivityResult(),
 you must implement it and include a call to this method if you intend to
 use the authorize() method in this SDK.
 <p/>
 For more information, see
 http://developer.android.com/reference/android/app/
 Activity.html#onActivityResult(int, int, android.content.Intent)
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendAccessToken(android.content.Context, com.facebook.android.Facebook.ServiceListener)"><!-- --></A><H3>
extendAccessToken</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>extendAccessToken</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                            <A HREF="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</A>&nbsp;serviceListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Refresh OAuth access token method. Binds to Facebook for Android
 stand-alone application application to refresh the access token. This
 method tries to connect to the Facebook App which will handle the
 authentication flow, and return a new OAuth access token. This method
 will automatically replace the old token with a new one. Note that this
 method is asynchronous and the callback will be invoked in the original
 calling thread (not in a background thread).
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android Context that will be used to bind to the Facebook
            RefreshToken Service<DD><CODE>serviceListener</CODE> - Callback interface for notifying the calling application when
            the refresh request has completed or failed (can be null). In
            case of a success a new token can be found inside the result
            Bundle under Facebook.ACCESS_TOKEN key.
<DT><B>Returns:</B><DD>true if the binding to the RefreshToken Service was created</DL>
</DD>
</DL>
<HR>

<A NAME="extendAccessTokenIfNeeded(android.content.Context, com.facebook.android.Facebook.ServiceListener)"><!-- --></A><H3>
extendAccessTokenIfNeeded</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>extendAccessTokenIfNeeded</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                    <A HREF="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android">Facebook.ServiceListener</A>&nbsp;serviceListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Calls extendAccessToken if shouldExtendAccessToken returns true.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the same value as extendAccessToken if the the token requires
         refreshing, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="shouldExtendAccessToken()"><!-- --></A><H3>
shouldExtendAccessToken</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>shouldExtendAccessToken</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Check if the access token requires refreshing.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the last time a new token was obtained was over 24 hours
         ago.</DL>
</DD>
</DL>
<HR>

<A NAME="logout(android.content.Context)"><!-- --></A><H3>
logout</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logout</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)
              throws <A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                     <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Invalidate the current user session by removing the access token in
 memory, clearing the browser cookie, and calling auth.expireSession
 through the API.
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android context in which the logout should be called: it
            should be the same context in which the login occurred in
            order to clear any stored cookies
<DT><B>Returns:</B><DD>JSON string representation of the auth.expireSession response
         ("true" if successful)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="request(android.os.Bundle)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>request</B>(<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)
               throws <A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                      <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to Facebook's old (pre-graph) API with the given
 parameters. One of the parameter keys must be "method" and its value
 should be a valid REST server API method.
 <p/>
 See http://developers.facebook.com/docs/reference/rest/
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 Example: <code>
  Bundle parameters = new Bundle();
  parameters.putString("method", "auth.expireSession");
  String response = request(parameters);
 </code>
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Key-value pairs of parameters to the request. Refer to the
            documentation: one of the parameters must be "method".
<DT><B>Returns:</B><DD>JSON string representation of the response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a network error occurs
<DD><CODE><A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if accessing an invalid endpoint
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the parameters is not "method"</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath)
               throws <A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                      <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to the Facebook Graph API without any parameters.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPath</CODE> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me
<DT><B>Returns:</B><DD>JSON string representation of the response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, android.os.Bundle)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                                 <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)
               throws <A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                      <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Make a request to the Facebook Graph API with the given string parameters
 using an HTTP GET (default method).
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPath</CODE> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me<DD><CODE>parameters</CODE> - key-value string parameters, e.g. the path "search" with
            parameters "q" : "facebook" would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook
<DT><B>Returns:</B><DD>JSON string representation of the response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, android.os.Bundle, java.lang.String)"><!-- --></A><H3>
request</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>request</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;graphPath,
                                 <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;params,
                                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod)
               throws <A HREF="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                      <A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                      <A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Synchronously make a request to the Facebook Graph API with the given
 HTTP method and string parameters. Note that binary data parameters (e.g.
 pictures) are not yet supported by this helper function.
 <p/>
 See http://developers.facebook.com/docs/api
 <p/>
 Note that this method blocks waiting for a network response, so do not
 call it in a UI thread.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphPath</CODE> - Path to resource in the Facebook graph, e.g., to fetch data
            about the currently logged authenticated user, provide "me",
            which will fetch http://graph.facebook.com/me<DD><CODE>params</CODE> - Key-value string parameters, e.g. the path "search" with
            parameters {"q" : "facebook"} would produce a query for the
            following graph resource:
            https://graph.facebook.com/search?q=facebook<DD><CODE>httpMethod</CODE> - http verb, e.g. "GET", "POST", "DELETE"
<DT><B>Returns:</B><DD>JSON string representation of the response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dialog(android.content.Context, java.lang.String, com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
dialog</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>dialog</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                              <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Generate a UI dialog for the request action in the given Android context.
 <p/>
 Note that this method is asynchronous and the callback will be invoked in
 the original calling thread (not in a background thread).

 This method is deprecated. See <A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><CODE>WebDialog</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android context in which we will generate this dialog.<DD><CODE>action</CODE> - String representation of the desired method: e.g. "login",
            "stream.publish", ...<DD><CODE>listener</CODE> - Callback interface to notify the application when the dialog
            has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="dialog(android.content.Context, java.lang.String, android.os.Bundle, com.facebook.android.Facebook.DialogListener)"><!-- --></A><H3>
dialog</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>dialog</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                              <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters,
                              <A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android">Facebook.DialogListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Generate a UI dialog for the request action in the given Android context
 with the provided parameters.
 <p/>
 Note that this method is asynchronous and the callback will be invoked in
 the original calling thread (not in a background thread).

 This method is deprecated. See <A HREF="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><CODE>WebDialog</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Android context in which we will generate this dialog.<DD><CODE>action</CODE> - String representation of the desired method: e.g. "feed" ...<DD><CODE>parameters</CODE> - String key-value pairs to be passed as URL parameters.<DD><CODE>listener</CODE> - Callback interface to notify the application when the dialog
            has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionValid()"><!-- --></A><H3>
isSessionValid</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>isSessionValid</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns whether the current access token is valid
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - whether this object has an non-expired session token</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(com.facebook.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setSession</B>(<A HREF="../../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Allows the user to set a Session for the Facebook class to use.
 If a Session is set here, then one should not use the authorize, logout,
 or extendAccessToken methods which alter the Session object since that may
 result in undefined behavior. Using those methods after setting the
 session here will result in exceptions being thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Session object to use, cannot be null</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final <A HREF="../../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the underlying Session object to use with 3.0 api.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Session - underlying session</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken()"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAccessToken</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Retrieve the OAuth 2.0 access token for API access: treat with care.
 Returns null if no session exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - access token</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessExpires()"><!-- --></A><H3>
getAccessExpires</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public long <B>getAccessExpires</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Retrieve the current session's expiration time (in milliseconds since
 Unix epoch), or 0 if the session doesn't expire or doesn't exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - session expiration time</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessUpdate()"><!-- --></A><H3>
getLastAccessUpdate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public long <B>getLastAccessUpdate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Retrieve the last time the token was updated (in milliseconds since
 the Unix epoch), or 0 if the token has not been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - timestamp of the last token update.</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenFromCache(java.lang.String, long, long)"><!-- --></A><H3>
setTokenFromCache</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTokenFromCache</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessToken,
                                         long&nbsp;accessExpires,
                                         long&nbsp;lastAccessUpdate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Restore the token, expiration time, and last update time from cached values.
 These should be values obtained from getAccessToken(), getAccessExpires, and
 getLastAccessUpdate() respectively.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - access token<DD><CODE>accessExpires</CODE> - - access token expiration time<DD><CODE>lastAccessUpdate</CODE> - - timestamp of the last token update</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessToken(java.lang.String)"><!-- --></A><H3>
setAccessToken</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAccessToken</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Set the OAuth 2.0 access token for API access.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - - access token</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessExpires(long)"><!-- --></A><H3>
setAccessExpires</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAccessExpires</B>(long&nbsp;timestampInMsec)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Set the current session's expiration time (in milliseconds since Unix
 epoch), or 0 if the session doesn't expire.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampInMsec</CODE> - - timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessExpiresIn(java.lang.String)"><!-- --></A><H3>
setAccessExpiresIn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAccessExpiresIn</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expiresInSecsFromNow)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Set the current session's duration (in seconds since Unix epoch), or "0"
 if session doesn't expire.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiresInSecsFromNow</CODE> - - duration in seconds (or 0 if the session doesn't expire)</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAppId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String representing application ID</DL>
</DD>
</DL>
<HR>

<A NAME="setAppId(java.lang.String)"><!-- --></A><H3>
setAppId</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAppId</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Session.html" title="class in com.facebook"><CODE>Session</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - the String representing the application ID</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributionId(android.content.ContentResolver)"><!-- --></A><H3>
getAttributionId</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributionId</B>(<A HREF="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</A>&nbsp;contentResolver)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get Attribution ID for app install conversion tracking.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Settings.html" title="class in com.facebook"><CODE>Settings</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentResolver</CODE> - 
<DT><B>Returns:</B><DD>Attribution ID that will be used for conversion tracking. It will be null only if
         the user has not installed or logged in to the Facebook app.</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldAutoPublishInstall()"><!-- --></A><H3>
getShouldAutoPublishInstall</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>getShouldAutoPublishInstall</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the auto install publish setting.  If true, an install event will be published during authorize(), unless
 it has occurred previously or the app does not have install attribution enabled on the application's developer
 config page.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Settings.html" title="class in com.facebook"><CODE>Settings</CODE></A> for more info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Boolean indicating whether installation of the app should be auto-published.</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldAutoPublishInstall(boolean)"><!-- --></A><H3>
setShouldAutoPublishInstall</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setShouldAutoPublishInstall</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets whether auto publishing of installs will occur.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Settings.html" title="class in com.facebook"><CODE>Settings</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a Boolean indicating whether installation of the app should be auto-published.</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstall(android.content.Context)"><!-- --></A><H3>
publishInstall</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>publishInstall</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Manually publish install attribution to the Facebook graph.  Internally handles tracking repeat calls to prevent
 multiple installs being published to the graph.
 <p/>
 This method is deprecated.  See <A HREF="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><CODE>Facebook</CODE></A> and <A HREF="../../../com/facebook/Settings.html" title="class in com.facebook"><CODE>Settings</CODE></A> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Android context
<DT><B>Returns:</B><DD>Always false.  Earlier versions of the API returned true if it was no longer necessary to call.
 Apps should ignore this value, but for compatibility we will return false to ensure repeat calls (and the
 underlying code will prevent duplicate network traffic).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/android/DialogError.html" title="class in com.facebook.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/Facebook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facebook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
