<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 20 12:51:52 PDT 2013 -->
<TITLE>
R.styleable
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/Util.html" title="class in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/R.styleable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.styleable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.android</FONT>
<BR>
Class R.styleable</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.android.R.styleable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/facebook/android/R.html" title="class in com.facebook.android">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.styleable</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment">com_facebook_friend_picker_fragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a com_facebook_friend_picker_fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment_multi_select">com_facebook_friend_picker_fragment_multi_select</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#multi_select"><CODE>R.attr.multi_select</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment"><CODE>com_facebook_friend_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view">com_facebook_login_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a com_facebook_login_view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_confirm_logout">com_facebook_login_view_confirm_logout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#confirm_logout"><CODE>R.attr.confirm_logout</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_fetch_user_info">com_facebook_login_view_fetch_user_info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#fetch_user_info"><CODE>R.attr.fetch_user_info</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_login_text">com_facebook_login_view_login_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#login_text"><CODE>R.attr.login_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_logout_text">com_facebook_login_view_logout_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#logout_text"><CODE>R.attr.logout_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment">com_facebook_picker_fragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a com_facebook_picker_fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_background">com_facebook_picker_fragment_done_button_background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#done_button_background"><CODE>R.attr.done_button_background</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_text">com_facebook_picker_fragment_done_button_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#done_button_text"><CODE>R.attr.done_button_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_extra_fields">com_facebook_picker_fragment_extra_fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#extra_fields"><CODE>R.attr.extra_fields</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_pictures">com_facebook_picker_fragment_show_pictures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#show_pictures"><CODE>R.attr.show_pictures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_title_bar">com_facebook_picker_fragment_show_title_bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#show_title_bar"><CODE>R.attr.show_title_bar</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_bar_background">com_facebook_picker_fragment_title_bar_background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#title_bar_background"><CODE>R.attr.title_bar_background</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_text">com_facebook_picker_fragment_title_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#title_text"><CODE>R.attr.title_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment">com_facebook_place_picker_fragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a com_facebook_place_picker_fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters">com_facebook_place_picker_fragment_radius_in_meters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#radius_in_meters"><CODE>R.attr.radius_in_meters</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_results_limit">com_facebook_place_picker_fragment_results_limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#results_limit"><CODE>R.attr.results_limit</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_search_text">com_facebook_place_picker_fragment_search_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#search_text"><CODE>R.attr.search_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_show_search_box">com_facebook_place_picker_fragment_show_search_box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#show_search_box"><CODE>R.attr.show_search_box</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view">com_facebook_profile_picture_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes that can be used with a com_facebook_profile_picture_view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_is_cropped">com_facebook_profile_picture_view_is_cropped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#is_cropped"><CODE>R.attr.is_cropped</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view"><CODE>com_facebook_profile_picture_view</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_preset_size">com_facebook_profile_picture_view_preset_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#preset_size"><CODE>R.attr.preset_size</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view"><CODE>com_facebook_profile_picture_view</CODE></A> array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/android/R.styleable.html#R.styleable()">R.styleable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="com_facebook_friend_picker_fragment"><!-- --></A><H3>
com_facebook_friend_picker_fragment</H3>
<PRE>
public static final int[] <B>com_facebook_friend_picker_fragment</B></PRE>
<DL>
<DD>Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment_multi_select"><CODE>com.facebook.android:multi_select</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment_multi_select"><CODE>com_facebook_friend_picker_fragment_multi_select</CODE></A></DL>
</DL>
<HR>

<A NAME="com_facebook_friend_picker_fragment_multi_select"><!-- --></A><H3>
com_facebook_friend_picker_fragment_multi_select</H3>
<PRE>
public static final int <B>com_facebook_friend_picker_fragment_multi_select</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#multi_select"><CODE>R.attr.multi_select</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_friend_picker_fragment"><CODE>com_facebook_friend_picker_fragment</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_friend_picker_fragment_multi_select">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_login_view"><!-- --></A><H3>
com_facebook_login_view</H3>
<PRE>
public static final int[] <B>com_facebook_login_view</B></PRE>
<DL>
<DD>Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_confirm_logout"><CODE>com.facebook.android:confirm_logout</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_fetch_user_info"><CODE>com.facebook.android:fetch_user_info</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_login_text"><CODE>com.facebook.android:login_text</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_logout_text"><CODE>com.facebook.android:logout_text</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_confirm_logout"><CODE>com_facebook_login_view_confirm_logout</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_fetch_user_info"><CODE>com_facebook_login_view_fetch_user_info</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_login_text"><CODE>com_facebook_login_view_login_text</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view_logout_text"><CODE>com_facebook_login_view_logout_text</CODE></A></DL>
</DL>
<HR>

<A NAME="com_facebook_login_view_confirm_logout"><!-- --></A><H3>
com_facebook_login_view_confirm_logout</H3>
<PRE>
public static final int <B>com_facebook_login_view_confirm_logout</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#confirm_logout"><CODE>R.attr.confirm_logout</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_confirm_logout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_login_view_fetch_user_info"><!-- --></A><H3>
com_facebook_login_view_fetch_user_info</H3>
<PRE>
public static final int <B>com_facebook_login_view_fetch_user_info</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#fetch_user_info"><CODE>R.attr.fetch_user_info</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_fetch_user_info">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_login_view_login_text"><!-- --></A><H3>
com_facebook_login_view_login_text</H3>
<PRE>
public static final int <B>com_facebook_login_view_login_text</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#login_text"><CODE>R.attr.login_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_login_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_login_view_logout_text"><!-- --></A><H3>
com_facebook_login_view_logout_text</H3>
<PRE>
public static final int <B>com_facebook_login_view_logout_text</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#logout_text"><CODE>R.attr.logout_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_login_view"><CODE>com_facebook_login_view</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_login_view_logout_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment"><!-- --></A><H3>
com_facebook_picker_fragment</H3>
<PRE>
public static final int[] <B>com_facebook_picker_fragment</B></PRE>
<DL>
<DD>Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_background"><CODE>com.facebook.android:done_button_background</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_text"><CODE>com.facebook.android:done_button_text</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_extra_fields"><CODE>com.facebook.android:extra_fields</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_pictures"><CODE>com.facebook.android:show_pictures</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_title_bar"><CODE>com.facebook.android:show_title_bar</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_bar_background"><CODE>com.facebook.android:title_bar_background</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_text"><CODE>com.facebook.android:title_text</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_background"><CODE>com_facebook_picker_fragment_done_button_background</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_done_button_text"><CODE>com_facebook_picker_fragment_done_button_text</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_extra_fields"><CODE>com_facebook_picker_fragment_extra_fields</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_pictures"><CODE>com_facebook_picker_fragment_show_pictures</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_show_title_bar"><CODE>com_facebook_picker_fragment_show_title_bar</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_bar_background"><CODE>com_facebook_picker_fragment_title_bar_background</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment_title_text"><CODE>com_facebook_picker_fragment_title_text</CODE></A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_done_button_background"><!-- --></A><H3>
com_facebook_picker_fragment_done_button_background</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_done_button_background</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#done_button_background"><CODE>R.attr.done_button_background</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_done_button_background">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_done_button_text"><!-- --></A><H3>
com_facebook_picker_fragment_done_button_text</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_done_button_text</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#done_button_text"><CODE>R.attr.done_button_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_done_button_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_extra_fields"><!-- --></A><H3>
com_facebook_picker_fragment_extra_fields</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_extra_fields</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#extra_fields"><CODE>R.attr.extra_fields</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_extra_fields">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_show_pictures"><!-- --></A><H3>
com_facebook_picker_fragment_show_pictures</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_show_pictures</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#show_pictures"><CODE>R.attr.show_pictures</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_show_pictures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_show_title_bar"><!-- --></A><H3>
com_facebook_picker_fragment_show_title_bar</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_show_title_bar</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#show_title_bar"><CODE>R.attr.show_title_bar</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_show_title_bar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_title_bar_background"><!-- --></A><H3>
com_facebook_picker_fragment_title_bar_background</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_title_bar_background</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#title_bar_background"><CODE>R.attr.title_bar_background</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_title_bar_background">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_picker_fragment_title_text"><!-- --></A><H3>
com_facebook_picker_fragment_title_text</H3>
<PRE>
public static final int <B>com_facebook_picker_fragment_title_text</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#title_text"><CODE>R.attr.title_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_picker_fragment"><CODE>com_facebook_picker_fragment</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_picker_fragment_title_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_place_picker_fragment"><!-- --></A><H3>
com_facebook_place_picker_fragment</H3>
<PRE>
public static final int[] <B>com_facebook_place_picker_fragment</B></PRE>
<DL>
<DD>Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters"><CODE>com.facebook.android:radius_in_meters</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_results_limit"><CODE>com.facebook.android:results_limit</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_search_text"><CODE>com.facebook.android:search_text</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_show_search_box"><CODE>com.facebook.android:show_search_box</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_radius_in_meters"><CODE>com_facebook_place_picker_fragment_radius_in_meters</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_results_limit"><CODE>com_facebook_place_picker_fragment_results_limit</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_search_text"><CODE>com_facebook_place_picker_fragment_search_text</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment_show_search_box"><CODE>com_facebook_place_picker_fragment_show_search_box</CODE></A></DL>
</DL>
<HR>

<A NAME="com_facebook_place_picker_fragment_radius_in_meters"><!-- --></A><H3>
com_facebook_place_picker_fragment_radius_in_meters</H3>
<PRE>
public static final int <B>com_facebook_place_picker_fragment_radius_in_meters</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#radius_in_meters"><CODE>R.attr.radius_in_meters</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_radius_in_meters">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_place_picker_fragment_results_limit"><!-- --></A><H3>
com_facebook_place_picker_fragment_results_limit</H3>
<PRE>
public static final int <B>com_facebook_place_picker_fragment_results_limit</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#results_limit"><CODE>R.attr.results_limit</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_results_limit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_place_picker_fragment_search_text"><!-- --></A><H3>
com_facebook_place_picker_fragment_search_text</H3>
<PRE>
public static final int <B>com_facebook_place_picker_fragment_search_text</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#search_text"><CODE>R.attr.search_text</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_search_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_place_picker_fragment_show_search_box"><!-- --></A><H3>
com_facebook_place_picker_fragment_show_search_box</H3>
<PRE>
public static final int <B>com_facebook_place_picker_fragment_show_search_box</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#show_search_box"><CODE>R.attr.show_search_box</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_place_picker_fragment"><CODE>com_facebook_place_picker_fragment</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_place_picker_fragment_show_search_box">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_profile_picture_view"><!-- --></A><H3>
com_facebook_profile_picture_view</H3>
<PRE>
public static final int[] <B>com_facebook_profile_picture_view</B></PRE>
<DL>
<DD>Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_is_cropped"><CODE>com.facebook.android:is_cropped</CODE></A></code></td><td></td></tr>
           <tr><td><code><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_preset_size"><CODE>com.facebook.android:preset_size</CODE></A></code></td><td></td></tr>
           </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_is_cropped"><CODE>com_facebook_profile_picture_view_is_cropped</CODE></A>, 
<A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view_preset_size"><CODE>com_facebook_profile_picture_view_preset_size</CODE></A></DL>
</DL>
<HR>

<A NAME="com_facebook_profile_picture_view_is_cropped"><!-- --></A><H3>
com_facebook_profile_picture_view_is_cropped</H3>
<PRE>
public static final int <B>com_facebook_profile_picture_view_is_cropped</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#is_cropped"><CODE>R.attr.is_cropped</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view"><CODE>com_facebook_profile_picture_view</CODE></A> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_profile_picture_view_is_cropped">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="com_facebook_profile_picture_view_preset_size"><!-- --></A><H3>
com_facebook_profile_picture_view_preset_size</H3>
<PRE>
public static final int <B>com_facebook_profile_picture_view_preset_size</B></PRE>
<DL>
<DD><p>This symbol is the offset where the <A HREF="../../../com/facebook/android/R.attr.html#preset_size"><CODE>R.attr.preset_size</CODE></A>
          attribute's value can be found in the <A HREF="../../../com/facebook/android/R.styleable.html#com_facebook_profile_picture_view"><CODE>com_facebook_profile_picture_view</CODE></A> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.android.R.styleable.com_facebook_profile_picture_view_preset_size">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.styleable()"><!-- --></A><H3>
R.styleable</H3>
<PRE>
public <B>R.styleable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/android/Util.html" title="class in com.facebook.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/android/R.styleable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.styleable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
